<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
  
<mapper namespace="com.wenestim.wms.rest.mapper.physical.WMS_DYN_PHYSICAL_Mapper">
  
    <select id="getAllPhysical" parameterType="string" resultType="WMS_DYN_PHYSICAL">
    <![CDATA[
    SELECT A.*,
           B.DOC_NO    ,
           B.BARCODE_NO,
           B.COUNT_QTY ,
           A.INV_QTY - IFNULL(B.SUM_COUNT,0)  AS DIFF_QTY,      
           CASE WHEN A.INV_QTY - IFNULL(B.SUM_COUNT,0) > 0
                THEN '999'
                WHEN A.INV_QTY - IFNULL(B.SUM_COUNT,0) < 0
                THEN '998'
           END                       AS MOVEMENT_TYPE,
           IFNULL(B.POST_DATE,NOW()) AS POST_DATE,
           @ROWNUM := @ROWNUM + 1 AS ROWID           
      FROM
           (
           SELECT A.WSID,
                  A.MATERIAL_CODE,
                  C.MATERIAL_NAME,
                  C.PART_NO      ,
                  A.INV_QTY      ,
                  A.UNIT         ,
                  D.CODE         AS PLANT_CODE     ,
                  CONCAT('[',D.CODE,'] ',D.CODE_DESC) AS PLANT_NAME     ,
                  CONCAT('[',E.CODE,'] ',E.CODE_DESC) AS STORAGE_LOC    ,
                  CONCAT('[',F.CODE,'] ',F.CODE_DESC) AS MATERIAL_TYPE  ,     
                  A.STORAGE_LOC  AS CURR_STORAGE_LOC,
                  A.STORAGE_LOC  AS MOVE_STORAGE_LOC,
                  CONCAT(D.CODE,A.MATERIAL_CODE,C.MATERIAL_TYPE,A.STORAGE_LOC) AS SORT_KEY                  
             FROM WMS_DYN_INVENTORY A,
                  WMS_MST_MATERIAL  C,
                  WMS_MST_COMCODE   D,
                  WMS_MST_COMCODE   E,
                  WMS_MST_COMCODE   F
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND C.CLIENT_ID    = #{CLIENT_ID}
              AND D.CLIENT_ID    = #{CLIENT_ID}
              AND E.CLIENT_ID    = #{CLIENT_ID}
              AND F.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND C.COMPANY_CODE = #{COMPANY_CODE}
              AND D.COMPANY_CODE = #{COMPANY_CODE}
              AND E.COMPANY_CODE = #{COMPANY_CODE}
              AND F.COMPANY_CODE = #{COMPANY_CODE}
              AND C.DEL_FLAG     = 'N'
              AND D.CATEGORY1    = 'PLANT'
              AND D.CATEGORY2    = 'PLANT'
              AND E.CATEGORY1    = 'STORAGE_LOC'
              AND E.CATEGORY2    = 'STORAGE_LOC'
              AND F.CATEGORY1    = 'MAT_TYPE'
              AND F.CATEGORY2    = 'MAT_TYPE'
              AND A.MATERIAL_CODE = C.MATERIAL_CODE
              AND C.PLANT_CODE    = D.CODE
              AND A.STORAGE_LOC   = E.CODE
              AND C.MATERIAL_TYPE = F.CODE                                          
    ]]>
    <if test="PLANT_CODE    != null"><![CDATA[
              AND C.PLANT_CODE    IN ('${PLANT_CODE}'   )
    ]]></if>                         
    <if test="STORAGE_LOC   != null"><![CDATA[
              AND A.STORAGE_LOC   IN ('${STORAGE_LOC}'  )
    ]]></if>
    <if test="MATERIAL_TYPE != null"><![CDATA[
              AND C.MATERIAL_TYPE IN ('${MATERIAL_TYPE}')
    ]]></if>    
    <if test="MATERIAL_CODE != null"><![CDATA[
              AND A.MATERIAL_CODE IN ('${MATERIAL_CODE}')              
    ]]></if>
           ) A
      LEFT JOIN
           (
           SELECT A.*,
                  B.SUM_COUNT
             FROM WMS_DYN_PHYSICAL A,
                  (
                  SELECT A.STORAGE_LOC  ,
                         A.MATERIAL_CODE,
                         SUM(A.COUNT_QTY) AS SUM_COUNT
                    FROM WMS_DYN_PHYSICAL A
                   WHERE A.CLIENT_ID    = #{CLIENT_ID}
                     AND A.COMPANY_CODE = #{COMPANY_CODE}
                   GROUP BY
                         A.STORAGE_LOC  ,
                         A.MATERIAL_CODE
                  ) B  
            WHERE A.CLIENT_ID     = #{CLIENT_ID} 
              AND A.COMPANY_CODE  = #{COMPANY_CODE}  
              AND A.STORAGE_LOC   = B.STORAGE_LOC
              AND A.MATERIAL_CODE = B.MATERIAL_CODE
           )  B
        ON A.CURR_STORAGE_LOC = B.STORAGE_LOC
       AND A.MATERIAL_CODE    = B.MATERIAL_CODE,
           ( SELECT @ROWNUM := 0 ) C       
     ORDER BY
           A.SORT_KEY                     

    </select>
  
    <insert id="insertPhysical" parameterType="WMS_DYN_PHYSICAL">
        INSERT INTO WMS_DYN_PHYSICAL(CLIENT_ID,COMPANY_CODE,DOC_NO,STORAGE_LOC,MATERIAL_CODE,POST_DATE,BARCODE_NO,INV_QTY,COUNT_QTY,DIFF_QTY,UNIT,CREATE_USER)
        VALUES(#{CLIENT_ID},#{COMPANY_CODE},#{DOC_NO},#{STORAGE_LOC},#{MATERIAL_CODE},#{POST_DATE},#{BARCODE_NO},#{INV_QTY},#{COUNT_QTY},#{DIFF_QTY},#{UNIT},#{CREATE_USER})
    </insert>
  
    <update id="updatePhysical" parameterType="WMS_DYN_PHYSICAL">
    INSERT INTO WMS_DYN_PHYSICAL
    (
        CLIENT_ID    ,
        COMPANY_CODE ,
        DOC_NO       ,
        STORAGE_LOC  ,
        MATERIAL_CODE,
        POST_DATE    ,
        INV_QTY      ,
        COUNT_QTY    ,
        DIFF_QTY     ,
        UNIT         ,
        CREATE_USER
    )
    SELECT A.* 
      FROM 
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
           SELECT #{dataItem.CLIENT_ID}        AS CLIENT_ID    , 
                  #{dataItem.COMPANY_CODE}     AS COMPANY_CODE , 
                  ${dataItem.DOC_NO}           AS DOC_NO       ,
                  #{dataItem.STORAGE_LOC}      AS STORAGE_LOC  ,
                  ${dataItem.MATERIAL_CODE}    AS MATERIAL_CODE,
                  DATE(#{dataItem.POST_DATE})  AS POST_DATE    ,
                  ${dataItem.INV_QTY}          AS INV_QTY      ,
                  ${dataItem.COUNT_QTY}        AS COUNT_QTY    ,
                  ${dataItem.DIFF_QTY}         AS DIFF_QTY     ,
                  #{dataItem.UNIT}             AS UNIT         ,
                  #{dataItem.CREATE_USER}      AS CREATE_USER
    </foreach>                
           ) A           
        ON DUPLICATE KEY 
    UPDATE POST_DATE     = A.POST_DATE  ,
           INV_QTY       = A.INV_QTY    ,
           COUNT_QTY     = A.COUNT_QTY  ,
           DIFF_QTY      = A.DIFF_QTY   ,
           UPDATE_USER   = A.CREATE_USER,
           UPDATE_DATE   = NOW()
    </update>
  
    <delete id="deletePhysical" parameterType="WMS_DYN_PHYSICAL">
    UPDATE WMS_DYN_PHYSICAL
       SET DEL_FLAG = 'Y',
           DELETE_USER = #{DELETE_USER},
           DELETE_DATE = NOW()
     WHERE WSID = #{WSID}
    </delete>

</mapper>  
