<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.outbound.WMS_DYN_PICKING_Mapper">

    <select id="getAllPicking" parameterType="string" resultType="WMS_DYN_PICKING">
    SELECT * 
      FROM WMS_DYN_PICKING
     WHERE DEL_FLAG = 'N'
     ORDER BY 
           CREATE_DATE DESC
    </select>
	
    <select id="getCurrentPickingData" parameterType="WMS_DYN_PICKING" resultType="WMS_DYN_PICKING">
	SELECT *, 
           SUM(SCAN_QTY) AS TOTAL_SCAN 
	  FROM WMS_DYN_PICKING 
     WHERE CLIENT_ID     = #{CLIENT_ID} 
	   AND COMPANY_CODE  = #{COMPANY_CODE} 
	   AND PL_NO         = #{PL_NO} 
	   AND MATERIAL_CODE = #{MATERIAL_CODE} 
	   AND SO_ITEM_NO    = #{SO_ITEM_NO} 
	   AND SO_NO         = #{SO_NO}	   
	   AND DEL_FLAG      = 'N' 
     LIMIT 1
	</select>

	<select id="getAllPickingByCompany" parameterType="string" resultType="WMS_DYN_PICKING">
    SELECT A.*,
           B.MATERIAL_NAME,
           B.MATERIAL_TYPE,
           B.PART_NO      ,           
           C.CUST_NAME    ,
           D.SALES_PRICE  ,
           D.ITEM_AMOUNT  ,
           D.CURRENCY	  ,
           A.SCAN_QTY     AS TOTAL_SCAN       
      FROM WMS_DYN_PICKING  A,
           WMS_MST_MATERIAL B,
           WMS_MST_CUSTOMER C,
           WMS_DYN_SALES	D      
     WHERE A.CLIENT_ID     = #{CLIENT_ID}
       AND A.COMPANY_CODE  = #{COMPANY_CODE}
       AND A.DEL_FLAG      = 'N'   
       AND A.CLIENT_ID     = B.CLIENT_ID    
       AND A.COMPANY_CODE  = B.COMPANY_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE   
       AND A.CLIENT_ID     = C.CLIENT_ID    
       AND A.COMPANY_CODE  = C.COMPANY_CODE
       AND A.CUST_CODE     = C.CUST_CODE
       AND A.CLIENT_ID	   = D.CLIENT_ID
       AND A.COMPANY_CODE  = D.COMPANY_CODE
       AND A.PL_NO		   = D.PL_NO
       AND A.SO_NO		   = D.SO_NO
       AND A.SO_ITEM_NO    = D.SO_ITEM_NO
    <if test="CUST_CODE != null ">
       AND A.CUST_CODE = #{CUST_CODE}
    </if>
    <if test="CREATE_DATE1 != null and CREATE_DATE2 != null">
       AND DATE(A.CREATE_DATE) BETWEEN DATE(#{CREATE_DATE1,	jdbcType=VARCHAR}) 
                                   AND DATE(#{CREATE_DATE2, jdbcType=VARCHAR})
    </if>
    <if test='HEADER_FLAG == "Y"'>
       AND A.HEADER_FLAG = 'Y'
    </if>
    <if test='PL_NO != null'>
       AND A.PL_NO = #{PL_NO}
    </if>
     ORDER BY 
           A.PL_NO DESC
	</select>
	
	<select id="getAllPickingByCompanyGI" parameterType="string" resultType="WMS_DYN_PICKING">
    SELECT S.*,
           SUM(S.SCAN_QTY) AS TOTAL_SCAN
      FROM WMS_DYN_PICKING AS S
     WHERE S.CLIENT_ID = #{CLIENT_ID}
       AND S.COMPANY_CODE = #{COMPANY_CODE}
       AND S.PL_NO = #{PL_NO}            
       AND S.DEL_FLAG = 'N'
    GROUP BY 
          S.SO_NO,
          S.SO_ITEM_NO
    ORDER BY 
          S.SO_NO,
          S.SO_ITEM_NO
	</select>

	<select id="getCurrentTodayPickingNo" parameterType="string" resultType="WMS_DYN_PICKING">
		<bind name="CREATE_DATE" value="CREATE_DATE + '%'" />
		SELECT PL_NO FROM WMS_DYN_PICKING
			 WHERE 
			 	DEL_FLAG = 'N'
				AND PL_NO LIKE #{CREATE_DATE}
		ORDER BY CREATE_DATE DESC
		LIMIT 1;
	</select>
	
	<select id="getSOItem" parameterType="string" resultType="WMS_DYN_PICKING">		
    SELECT A.CLIENT_ID    ,
           A.COMPANY_CODE ,
           A.UNIT         ,       
           A.SO_NO        , 
           A.SO_ITEM_NO   ,
           A.SO_TYPE      ,
           A.CUST_CODE    ,
           A.MATERIAL_CODE,
           A.DELIVERY_DATE,
           A.ORDER_QTY    ,
           A.CONV_QTY     ,
           A.CONV_COUNT   ,
           A.CONV_UNIT    ,
           A.SALES_PRICE  ,
           A.CURRENCY     ,
           A.PROMO_NAME   ,
           A.PROMO_DESC   ,
           A.PROMO_DISC   ,
           A.ITEM_AMOUNT  ,
           A.SALES_ORG_CODE,
           A.PL_NO         ,
           A.CUST_PO_ITEM_NO,
           IFNULL(A.CUST_PO_NO        ,'') AS CUST_PO_NO       ,
           IFNULL(B.CUST_NAME         ,'') AS CUST_NAME        ,
           IFNULL(B.GI_TEMPLATE_CODE  ,'') AS GI_TEMPLATE_CODE ,
           IFNULL(B.SUPPLIER_CODE     ,'') AS SUPPLIER_CODE    ,    
           FN_GET_IFNULL(B.SUPPLIER_NAME,D.COMPANY_NAME) AS SUPPLIER_NAME,
           IFNULL(B.SUPPLIER_COUNTRY  ,'') AS SUPPLIER_COUNTRY ,
           IFNULL(B.SUPPLIER_STATE    ,'') AS SUPPLIER_STATE   ,
           IFNULL(B.SUPPLIER_CITY     ,'') AS SUPPLIER_CITY    ,
           IFNULL(B.SUPPLIER_STREET1  ,'') AS SUPPLIER_STREET1 ,
           IFNULL(B.SUPPLIER_STREET2  ,'') AS SUPPLIER_STREET2 ,
           IFNULL(B.SUPPLIER_ZIP_CODE ,'') AS SUPPLIER_ZIP_CODE,
           IFNULL(B.SHIP_TO_CODE      ,'') AS SHIP_TO_CODE     ,
           FN_GET_IFNULL(B.SHIP_TO_NAME,B.CUST_NAME) AS SHIP_TO_NAME     ,      
           IFNULL(B.SHIP_TO_COUNTRY   ,'') AS SHIP_TO_COUNTRY  ,
           IFNULL(B.SHIP_TO_STATE     ,'') AS SHIP_TO_STATE    ,
           IFNULL(B.SHIP_TO_CITY      ,'') AS SHIP_TO_CITY     ,
           IFNULL(B.SHIP_TO_STREET1   ,'') AS SHIP_TO_STREET1  ,
           IFNULL(B.SHIP_TO_STREET2   ,'') AS SHIP_TO_STREET2  ,
           IFNULL(B.SHIP_TO_ZIP_CODE  ,'') AS SHIP_TO_ZIP_CODE ,
           IFNULL(FN_GET_IFNULL(A.EO_NO,B.EO_NO),'') AS EO_NO,
           FN_GET_IFNULL(C.VEN_CUST_MAT_CODE1,C.PART_NO      ) AS CUST_MATERIAL_CODE,
           FN_GET_IFNULL(C.VEN_CUST_MAT_NAME1,C.MATERIAL_NAME) AS CUST_MATERIAL_NAME, 
           CASE WHEN #{GET_BARCODE} = 'Y'
                THEN FN_GET_BARCODE(A.CLIENT_ID,A.COMPANY_CODE,#{ISSUE_DATE},A.SO_NO, A.SO_ITEM_NO)
                ELSE IFNULL(A.BARCODE_NO,'')
            END AS BARCODE_NO            
      FROM WMS_DYN_SALES    A, 
           WMS_MST_CUSTOMER B,
           WMS_MST_MATERIAL C,
           WMS_MST_COMPANY  D           
     WHERE A.CLIENT_ID    = #{CLIENT_ID}
       AND A.COMPANY_CODE = #{COMPANY_CODE} 
       AND A.SO_NO        = #{SO_NO}
    <if test="SO_ITEM_NO != null ">
       AND A.SO_ITEM_NO   = #{SO_ITEM_NO}
    </if>       
       AND A.CLIENT_ID    = B.CLIENT_ID
       AND A.COMPANY_CODE = B.COMPANY_CODE  
       AND A.CUST_CODE    = B.CUST_CODE
       AND A.CLIENT_ID    = C.CLIENT_ID
       AND A.COMPANY_CODE = C.COMPANY_CODE  
       AND A.MATERIAL_CODE= C.MATERIAL_CODE
       AND A.DEL_FLAG     = 'N'              
       AND B.DEL_FLAG     = 'N'
       AND C.DEL_FLAG     = 'N'  
       AND A.CLIENT_ID    = D.CLIENT_ID
       AND A.COMPANY_CODE = D.COMPANY_CODE
    </select>	

	<!-- For Pringt all the barcodes according to so_no by chan-->
	<select id="getSoItemNo" parameterType="string" resultType="HashMap">
		SELECT SO_ITEM_NO,
			   MATERIAL_CODE 	 
		  FROM WMS_DYN_SALES 
		 WHERE CLIENT_ID    = #{CLIENT_ID}
		   AND COMPANY_CODE = #{COMPANY_CODE} 
		   AND SO_NO        = #{SO_NO}
	</select>
	
	<select id="getPickingStatusList" parameterType="string" resultType="WMS_DYN_PICKING">
	<![CDATA[
    SELECT A.*,           
           CONCAT('[',B.CODE,'] ',B.CODE_DESC) AS STATUS_DESC,
           C.CODE_DESC                         AS GI_TEMPLATE_NAME,
           CONCAT('[',C.CODE,'] ',C.CODE_DESC) AS GI_TEMPLATE_DESC                            
      FROM     
           (
           SELECT A.WSID          ,
                  A.CLIENT_ID     ,
                  A.COMPANY_CODE  ,
                  A.DOC_NO        ,
                  A.SO_NO         ,
                  A.SO_ITEM_NO    ,
                  A.PL_NO         ,
                  A.POST_DATE     ,
                  A.CUST_CODE     ,
                  A.MATERIAL_CODE ,
                  A.DELIVERY_DATE ,
                  A.ORDER_QTY     ,
                  A.UNIT          ,
                  A.CONV_QTY      ,
                  A.CONV_COUNT    ,
                  A.CONV_UNIT     ,
                  A.BARCODE_NO    ,
                  A.SCAN_QTY      ,
                  A.SALES_ORG_CODE,
                  A.CONFIRM_USER  ,
                  A.CONFIRM_DATE  ,
                  IFNULL(A.STORAGE_LOC,B.STORAGE_LOC) AS  STORAGE_LOC  ,
                  A.BIN_LOC       ,
                  A.BIN_LEVEL     ,
                  A.BIN_POSITION  ,
                  A.MOVEMENT_TYPE ,
                  A.STATUS        ,
                  A.DO_NO         ,
                  A.CREATE_DATE   ,
                  A.UPDATE_USER   ,
                  A.UPDATE_DATE   ,
                  A.DELETE_USER   ,
                  A.DELETE_DATE   ,
                  A.WSID      AS ROWID    ,
                  A.CONV_UNIT AS SCAN_UNIT,
                  A.SGI_EACCOUNT_NO ,
                  B.PLANT_CODE      ,
                  B.PART_NO         ,
                  B.MATERIAL_NAME   ,
                  B.MATERIAL_TYPE   ,
                  C.CUST_NAME	    ,
                  C.GI_TEMPLATE_CODE,
                  C.SHIP_TO_CODE    ,                  
                  D.SALES_PRICE     ,
                  D.ITEM_AMOUNT     ,
                  D.CURRENCY	  
             FROM WMS_DYN_PICKING  A,
                  WMS_MST_MATERIAL B,
                  WMS_MST_CUSTOMER C,
                  WMS_DYN_SALES	   D
            WHERE A.CLIENT_ID    = #{CLIENT_ID}      
              AND B.CLIENT_ID    = #{CLIENT_ID}        
              AND C.CLIENT_ID    = #{CLIENT_ID}
              AND D.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}      
              AND B.COMPANY_CODE = #{COMPANY_CODE}        
              AND C.COMPANY_CODE = #{COMPANY_CODE}        
              AND D.COMPANY_CODE = #{COMPANY_CODE}
              AND A.MATERIAL_CODE = B.MATERIAL_CODE
              AND A.CUST_CODE     = C.CUST_CODE
              AND A.PL_NO         = D.PL_NO
              AND A.SO_NO         = D.SO_NO
		      AND A.SO_ITEM_NO    = D.SO_ITEM_NO
              AND B.DEL_FLAG      = 'N'
              AND C.DEL_FLAG      = 'N'
    ]]>
    <if test="PL_NO     != null"><![CDATA[
              AND A.PL_NO LIKE UPPER('%${PL_NO}%')
    ]]></if>
    <if test="CUST_CODE != null"><![CDATA[
              AND A.CUST_CODE IN ('${CUST_CODE}')
    ]]></if>
    <if test="STATUS    != null"><![CDATA[
              AND A.STATUS    IN ('${STATUS}')
    ]]></if>
    <if test="FROM_PICKING_DATE != null "><![CDATA[
              AND DATE(A.POST_DATE) >= DATE(#{FROM_PICKING_DATE})
    ]]></if>                          
    <if test="TO_PICKING_DATE != null "><![CDATA[
              AND DATE(A.POST_DATE) <= DATE(#{TO_PICKING_DATE})              
    ]]></if>
           ) A
      LEFT JOIN
           WMS_MST_COMCODE B
        ON B.CLIENT_ID    = #{CLIENT_ID} 
       AND B.COMPANY_CODE = #{COMPANY_CODE}
       AND B.CATEGORY1    = 'PICKING_STATUS'
       AND B.CATEGORY2    = 'PICKING_STATUS'
       AND A.STATUS       = B.CODE           
      LEFT JOIN
           WMS_MST_COMCODE C
        ON C.CLIENT_ID    = #{CLIENT_ID} 
       AND C.COMPANY_CODE = #{COMPANY_CODE}
       AND C.CATEGORY1    = 'GI_TEMPLATE_CODE'
       AND C.CATEGORY2    = 'GI_TEMPLATE_CODE'
       AND A.GI_TEMPLATE_CODE = C.CODE       
     ORDER BY
           A.PL_NO DESC ,
           A.SO_NO      ,
           A.SO_ITEM_NO ,           
           A.MATERIAL_CODE
    </select>

    <insert id="insertPickingPDA" parameterType="WMS_DYN_PICKING"> 
	INSERT INTO WMS_DYN_PICKING
	(
        CLIENT_ID     ,
        COMPANY_CODE  ,
        SO_NO         ,
        DOC_NO        ,
        SO_ITEM_NO    ,
        PL_NO         ,
        POST_DATE     ,
        CUST_CODE     ,
        MATERIAL_CODE , 
        DELIVERY_DATE ,
        ORDER_QTY     ,
        UNIT          ,
        CONV_QTY      ,
        CONV_UNIT     ,
        BARCODE_NO    ,
        SCAN_QTY      ,
        SALES_ORG_CODE,
        CONFIRM_USER  ,
        CONFIRM_DATE  ,
        STORAGE_LOC   ,
        BIN_LOC       ,
        BIN_LEVEL     ,
        BIN_POSITION  ,
        MOVEMENT_TYPE ,
        STATUS        ,
        DO_NO         ,
        HEADER_FLAG   ,
        CREATE_USER   ,
        CREATE_DATE
    ) 
    VALUES
    (
        #{CLIENT_ID}     ,
        #{COMPANY_CODE}  ,
        #{SO_NO}         ,
        #{DOC_NO}        ,
        #{SO_ITEM_NO}    ,
        #{PL_NO}         ,
        #{POST_DATE}     ,
        #{CUST_CODE}     ,
        #{MATERIAL_CODE} ,
        #{DELIVERY_DATE} ,
        #{ORDER_QTY}     ,
        #{UNIT}          ,
        #{CONV_QTY}      ,
        #{CONV_UNIT}     ,
        #{BARCODE_NO}    ,
        #{SCAN_QTY}      ,
        #{SALES_ORG_CODE},
        #{CONFIRM_USER}  ,
        #{CONFIRM_DATE}  ,
        #{STORAGE_LOC}   ,
        #{BIN_LOC}       ,
        #{BIN_LEVEL}     ,
        #{BIN_POSITION}  ,
        #{MOVEMENT_TYPE} ,
        #{STATUS}        ,
        #{DO_NO}         ,
        #{HEADER_FLAG}   ,
        #{CREATE_USER}   ,
        #{CREATE_DATE}
    ) 
    </insert>

    <insert id="insertPicking" parameterType="WMS_DYN_PICKING">
    INSERT INTO WMS_DYN_PICKING
    (
        CLIENT_ID     ,
		COMPANY_CODE  ,
		SALES_ORG_CODE,
		SO_NO 		  ,
		SO_ITEM_NO 	  ,
		CUST_CODE 	  ,
		MATERIAL_CODE ,
		DELIVERY_DATE ,
		ORDER_QTY 	  ,
		UNIT 		  ,
		CONV_QTY 	  ,
		CONV_UNIT 	  ,
		PL_NO 		  ,
		HEADER_FLAG   ,
		CREATE_USER	  ,
		POST_DATE	  ,
		DOC_NO		
    )
    VALUES
    <foreach collection="dataList" item="dataItem" separator=",">
    (
        '${dataItem.CLIENT_ID}'			 ,
		'${dataItem.COMPANY_CODE}'		 ,
		'${dataItem.SALES_ORG_CODE}'	 ,
		'${dataItem.SO_NO}'				 ,
		${dataItem.SO_ITEM_NO}			 ,
		'${dataItem.CUST_CODE}'			 ,
		'${dataItem.MATERIAL_CODE}'		 ,
		DATE('${dataItem.DELIVERY_DATE}'),
		${dataItem.ORDER_QTY}			 ,
		'${dataItem.UNIT}'				 ,
		${dataItem.CONV_QTY}			 ,
		'${dataItem.CONV_UNIT}'			 ,
		'${dataItem.PL_NO}'				 ,
		'${dataItem.HEADER_FLAG}'		 ,
		'${dataItem.CREATE_USER}'		 ,
		NOW()							 ,
		${dataItem.DOC_NO}					
    )
    </foreach>
    ;
    INSERT INTO WMS_LOG_PICKING
    (
		CLIENT_ID	  ,
		COMPANY_CODE  ,
		SALES_ORG_CODE,
		SO_NO 		  ,
		SO_ITEM_NO 	  ,
		CUST_CODE 	  ,
		MATERIAL_CODE ,
		DELIVERY_DATE ,
		ORDER_QTY 	  ,
		UNIT 		  ,
		CONV_QTY 	  ,
		CONV_UNIT 	  ,
		PL_NO 		  ,
		HEADER_FLAG   ,
		CREATE_USER	  ,
		POST_DATE	  ,
		DOC_NO
    )
    VALUES
    <foreach collection="dataList" item="dataItem" separator=",">
    (
        '${dataItem.CLIENT_ID}'			 ,
		'${dataItem.COMPANY_CODE}'		 ,
		'${dataItem.SALES_ORG_CODE}'	 ,
		'${dataItem.SO_NO}'				 ,
		${dataItem.SO_ITEM_NO}			 ,
		'${dataItem.CUST_CODE}'			 ,
		'${dataItem.MATERIAL_CODE}'		 ,
		DATE('${dataItem.DELIVERY_DATE}'),
		${dataItem.ORDER_QTY}			 ,
		'${dataItem.UNIT}'				 ,
		${dataItem.CONV_QTY}			 ,
		'${dataItem.CONV_UNIT}'			 ,
		'${dataItem.PL_NO}'				 ,
		'${dataItem.HEADER_FLAG}'		 ,
		'${dataItem.CREATE_USER}'		 ,
		NOW()							 ,
		${dataItem.DOC_NO}
    )
    </foreach>
    ;
    <foreach collection="dataList" item="dataItem" separator=";">
    UPDATE WMS_DYN_SALES
       SET PL_NO = '${dataItem.PL_NO}'
     WHERE WSID  = ${dataItem.WSID}
    </foreach>
    ;
    <!-- update LOG_SALES FOR UPDATE PL_NO -->
	</insert>

    <update id="updatePicking" parameterType="WMS_DYN_PICKING">
    UPDATE WMS_DYN_PICKING
       SET COMPANY_CODE  = #{COMPANY_CODE}  ,
		   SO_NO         = #{SO_NO}         ,
		   SO_ITEM_NO    = #{SO_ITEM_NO}    ,
		   PL_NO         = #{PL_NO}         ,
		   POST_DATE     = #{POST_DATE}     ,
		   CUST_CODE     = #{CUST_CODE}     ,
		   MATERIAL_CODE = #{MATERIAL_CODE} ,
		   DELIVERY_DATE = #{DELIVERY_DATE} ,
		   ORDER_QTY     = #{ORDER_QTY}     ,
		   UNIT          = #{UNIT}          ,
		   CONV_QTY      = #{CONV_QTY}      , 
		   CONV_UNIT     = #{CONV_UNIT}     ,
		   BARCODE_NO    = #{BARCODE_NO}    ,
		   SCAN_QTY      = #{SCAN_QTY}      ,
		   SALES_ORG_CODE= #{SALES_ORG_CODE},
		   CONFIRM_USER  = #{CONFIRM_USER}  ,
		   CONFIRM_DATE  = #{CONFIRM_DATE}  ,
		   STORAGE_LOC   = #{STORAGE_LOC}   ,
		   BIN_LOC       = #{BIN_LOC}       ,
		   BIN_LEVEL     = #{BIN_LEVEL}     ,
		   BIN_POSITION  = #{BIN_POSITION}  ,
		   MOVEMENT_TYPE = #{MOVEMENT_TYPE} ,
		   STATUS        = #{STATUS}        ,
		   DO_NO         = #{DO_NO}         ,
		   HEADER_FLAG   = #{HEADER_FLAG}   ,
		   UPDATE_USER   = #{UPDATE_USER}   ,
		   UPDATE_DATE   = NOW()
     WHERE WSID          = #{WSID}
	</update>
	
    <update id="updateScanQty" parameterType="WMS_DYN_PICKING">
    UPDATE WMS_DYN_PICKING 
       SET STATUS        = #{STATUS}
     WHERE CLIENT_ID     = #{CLIENT_ID} 
	   AND COMPANY_CODE  = #{COMPANY_CODE} 
	   AND PL_NO         = #{PL_NO} 
	   AND MATERIAL_CODE = #{MATERIAL_CODE}
       AND SO_ITEM_NO    = #{SO_ITEM_NO}
       AND SO_NO         = #{SO_NO}       
    </update>
	
    <update id="scanUpdatePicking" parameterType="WMS_DYN_PICKING">
    UPDATE WMS_DYN_PICKING
       SET BARCODE_NO    = #{BARCODE_NO},
           STORAGE_LOC   = #{STORAGE_LOC},
           SCAN_QTY      = #{SCAN_QTY},
           STATUS        = #{STATUS}
     WHERE CLIENT_ID     = #{CLIENT_ID} 
       AND COMPANY_CODE  = #{COMPANY_CODE} 
	   AND PL_NO         = #{PL_NO} 
       AND SO_ITEM_NO    = #{SO_ITEM_NO} 
       AND SO_NO         = #{SO_NO}       
       AND MATERIAL_CODE = #{MATERIAL_CODE} 		
    </update>

	<update id="confirmPackingStatus" parameterType="WMS_DYN_PICKING">
	<foreach collection="dataList" item="dataItem" separator=";">
    UPDATE WMS_DYN_PICKING
       SET SCAN_QTY      = ${dataItem.SCAN_QTY}     , 		
           DO_NO         = #{dataItem.DO_NO}        ,             
           STORAGE_LOC   = #{dataItem.STORAGE_LOC}  ,
           MOVEMENT_TYPE = #{dataItem.MOVEMENT_TYPE},
           STATUS        = 'DC',
           CONFIRM_DATE  = NOW(),
           CONFIRM_USER  = #{dataItem.CONFIRM_USER},               
           UPDATE_DATE   = NOW(),
           UPDATE_USER   = #{dataItem.UPDATE_USER}
     WHERE WSID          = ${dataItem.WSID}                         
	</foreach>           
	;
	INSERT INTO WMS_LOG_PICKING
	SELECT * FROM WMS_DYN_PICKING 
	WHERE WSID 
	IN ( 
	<foreach collection="dataList" item="dataItem" separator=",">
   	 ${dataItem.WSID} 
    </foreach>
    )	
	;
	INSERT INTO WMS_DYN_DELIVERY
	(
        CLIENT_ID           ,
        COMPANY_CODE        ,
        DO_NO               ,
        CONFIRM_USER        ,
        CONFIRM_DATE        ,        
        DCR_NO              ,
        DCR_DATE            ,                  
        SHIP_TO_CODE        ,
        CARRIER_CODE        ,
        TRAILER_NO          ,
        TRAILER_COUNTRY_CODE,
        TRAILER_SHIP_STATE  ,
        TRAILER_SHIP_CITY   ,
        CREATE_USER         ,
        CREATE_DATE    	
	)
	VALUES
	(
        #{CLIENT_ID}           ,
        #{COMPANY_CODE}        ,	
        #{DO_NO}               ,
        #{USER_ID}             ,
        NOW()                  ,        
        #{DO_NO}               ,
        NOW()                  ,
        #{SHIP_TO_CODE}        ,
        #{CARRIER_CODE}        ,
        #{TRAILER_NO}          ,
        #{TRAILER_COUNTRY_CODE},
        #{TRAILER_SHIP_STATE}  ,
        #{TRAILER_SHIP_CITY}   ,
        #{USER_ID},
        NOW()						
	)
	;
	INSERT INTO WMS_LOG_DELIVERY
    SELECT * 
      FROM WMS_DYN_DELIVERY 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND DO_NO        = #{DO_NO}
	;
	</update>
	
	<update id="updateSgiEaccountNo" parameterType="HashMap">
	<foreach collection="saveList" item="dataItem" separator=";">
    UPDATE WMS_DYN_PICKING
       SET SGI_EACCOUNT_NO = ${dataItem.SGI_EACCOUNT_NO}, 		
           STATUS          = 'EC'
     WHERE WSID            = ${dataItem.WSID}                         
	</foreach>           
	;
	INSERT INTO WMS_LOG_PICKING
	SELECT * FROM WMS_DYN_PICKING 
	WHERE WSID 
	   IN ( 
	<foreach collection="saveList" item="dataItem" separator=",">
          ${dataItem.WSID} 
    </foreach>
          )	
	</update>	

    <delete id="deletePicking" parameterType="WMS_DYN_PICKING">
    UPDATE WMS_DYN_PICKING
       SET DEL_FLAG    = 'Y',
           DELETE_USER = #{DELETE_USER},
           DELETE_DATE = NOW()
           WHERE WSID  = #{WSID}
    </delete>
    
    <update id="updateSOBarCode" parameterType="HashMap" useGeneratedKeys="true">    
    UPDATE WMS_DYN_SALES A
     INNER JOIN
           (
    <foreach collection="saveList" item="dataItem" separator=" UNION ALL ">
           SELECT #{dataItem.CLIENT_ID}    AS CLIENT_ID   ,
                  #{dataItem.COMPANY_CODE} AS COMPANY_CODE,
                  #{dataItem.SO_NO}        AS SO_NO       ,                  
                  #{dataItem.SO_ITEM_NO}   AS SO_ITEM_NO  ,
                  #{dataItem.BARCODE_NO}   AS BARCODE_NO                  
    </foreach> 
           ) B
        ON A.CLIENT_ID    = B.CLIENT_ID  
       AND A.COMPANY_CODE = B.COMPANY_CODE
       AND A.SO_NO        = B.SO_NO
       AND A.SO_ITEM_NO   = B.SO_ITEM_NO       
       SET A.BARCODE_NO   = B.BARCODE_NO           
    </update>      

</mapper>  
