<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
  
<mapper namespace="com.wenestim.wms.rest.mapper.master.WMS_MST_VENDOR_Mapper">
  
  <select id="getAllVendor" parameterType="string" resultType="WMS_MST_VENDOR">
    SELECT * 
      FROM WMS_MST_VENDOR
     WHERE DEL_FLAG = 'N'
     ORDER BY CREATE_DATE DESC
  </select> 

  <insert id="insertVendor" parameterType="WMS_MST_VENDOR">
    INSERT INTO WMS_MST_VENDOR(CLIENT_ID,COMPANY_CODE,VENDOR_CODE,VENDOR_NAME,PURCHASE_ORG_CODE,PURCHASE_GRP_CODE,ADDRESS,COUNTRY_CODE,PHONE,CONTACT_NAME,CONTACT_EMAIL,CONTACT_PHONE,INCOTERMS,PAYMENT_TERM,DELIVERY_TIME,CREATE_USER)
    VALUES(#{CLIENT_ID},#{COMPANY_CODE},#{VENDOR_CODE},#{VENDOR_NAME},#{PURCHASE_ORG_CODE},#{PURCHASE_GRP_CODE},#{ADDRESS},#{COUNTRY_CODE},#{PHONE},#{CONTACT_NAME},#{CONTACT_EMAIL},#{CONTACT_PHONE},#{INCOTERMS},#{PAYMENT_TERM},#{DELIVERY_TIME},#{CREATE_USER})
  </insert>
  
  <update id="updateVendor" parameterType="WMS_MST_VENDOR">
    UPDATE WMS_MST_VENDOR
       SET CLIENT_ID         = #{CLIENT_ID},
           COMPANY_CODE      = #{COMPANY_CODE},
           VENDOR_CODE       = #{VENDOR_CODE},
           VENDOR_NAME       = #{VENDOR_NAME},
           PURCHASE_ORG_CODE = #{PURCHASE_ORG_CODE},
           PURCHASE_GRP_CODE = #{PURCHASE_GRP_CODE},
           ADDRESS           = #{ADDRESS},
           COUNTRY_CODE      = #{COUNTRY_CODE},
           PHONE             = #{PHONE},
           CONTACT_NAME      = #{CONTACT_NAME},
           CONTACT_EMAIL     = #{CONTACT_EMAIL},
           CONTACT_PHONE     = #{CONTACT_PHONE},
           INCOTERMS         = #{INCOTERMS},
           PAYMENT_TERM      = #{PAYMENT_TERM},
           DELIVERY_TIME     = #{DELIVERY_TIME},
           UPDATE_USER       = #{UPDATE_USER},
		   UPDATE_DATE       = NOW()
     WHERE WSID = #{WSID}
  </update>
  
  <delete id="deleteVendor" parameterType="WMS_MST_VENDOR">
    UPDATE WMS_MST_VENDOR
       SET DEL_FLAG    = 'Y',
           DELETE_USER = #{DELETE_USER},
           DELETE_DATE = NOW()
     WHERE WSID        = #{WSID}
  </delete>
  
  <!-- 04/02/2018 Common Part Information -->
  <select id="getAllVendorByCompany" parameterType="string" resultType="WMS_MST_MATERIAL">
    SELECT M.*, 
           M.MATERIAL_CODE AS R_MATERIAL_CODE 
      FROM WMS_MST_VENDOR AS M
	 WHERE CLIENT_ID    = #{CLIENT_ID}
       AND COMPANY_CODE = #{COMPANY_CODE} 
	   AND DEL_FLAG = 'N' 
	 GROUP BY MATERIAL_CODE
	 ORDER BY MATERIAL_CODE DESC;
  </select>  

  <select id="getVendorCodeByCompany" resultType="WMS_MST_VENDOR">
    SELECT VENDOR_CODE, 
           VENDOR_NAME, 
           CONCAT('[',VENDOR_CODE,'] ',VENDOR_NAME) AS VENDOR_DESC  
      FROM WMS_MST_VENDOR
     WHERE CLIENT_ID       = #{CLIENT_ID}
       AND COMPANY_CODE    = #{COMPANY_CODE}
      
       <if test="PURCHASE_ORG_CODE != null">
       AND PURCHASE_ORG_CODE = #{PURCHASE_ORG_CODE}
       </if>

       <if test="PURCHASE_GRP_CODE != null">
       AND PURCHASE_GRP_CODE = #{PURCHASE_GRP_CODE}
       </if>

       AND DEL_FLAG        = 'N' 
     ORDER BY VENDOR_CODE DESC
  </select>
  
  <select id="getVendorList" resultType="WMS_MST_VENDOR">
    SELECT WSID,    
           CLIENT_ID,    
           COMPANY_CODE,    
           VENDOR_CODE,    
           VENDOR_NAME,    
           PURCHASE_ORG_CODE,    
           PURCHASE_GRP_CODE,    
           ADDRESS,    
           IFNULL(COUNTRY_CODE ,'')  AS COUNTRY_CODE,    
           PHONE,    
           IFNULL(CONTACT_NAME  ,'') AS CONTACT_NAME,
           IFNULL(CONTACT_EMAIL ,'') AS CONTACT_EMAIL,    
           IFNULL(CONTACT_PHONE ,'') AS CONTACT_PHONE,    
           IFNULL(INCOTERMS     ,'') AS INCOTERMS,    
           IFNULL(PAYMENT_TERM  ,'') AS PAYMENT_TERM,    
           DELIVERY_TIME,    
           DEL_FLAG,    
           CREATE_USER,    
           CREATE_DATE,    
           UPDATE_USER,    
           UPDATE_DATE,    
           DELETE_USER,    
           DELETE_DATE,
           CONCAT('[',VENDOR_CODE,'] ',VENDOR_NAME) AS VENDOR_DESC            
      FROM WMS_MST_VENDOR
     WHERE CLIENT_ID       = #{CLIENT_ID}
       AND COMPANY_CODE    = #{COMPANY_CODE}
       <if test="VENDOR_CODE != null">
       AND VENDOR_CODE     LIKE '%${VENDOR_CODE}%' 
       </if>
       
       <if test="PURCHASE_ORG_CODE != null"><![CDATA[
       AND PURCHASE_ORG_CODE = #{PURCHASE_ORG_CODE}
       ]]></if>

       <if test="PURCHASE_GRP_CODE != null"><![CDATA[
       AND PURCHASE_GRP_CODE = #{PURCHASE_GRP_CODE}
       ]]></if>

       <if test="VENDOR_NAME != null">
       AND VENDOR_NAME LIKE '%${VENDOR_NAME}%' 
       </if>
     
       <if test='DEL_FLAG == "N"'>
       AND DEL_FLAG        = #{DEL_FLAG, jdbcType=VARCHAR} 
       </if>       
     ORDER BY VENDOR_CODE
  </select>
  
  <insert id="insertVendorList" parameterType="HashMap" useGeneratedKeys="true">
    <foreach collection="vendorList" item="vendor" close=";" separator=";">
      INSERT INTO WMS_MST_VENDOR(CLIENT_ID, COMPANY_CODE,VENDOR_CODE,VENDOR_NAME,PURCHASE_ORG_CODE,PURCHASE_GRP_CODE,ADDRESS,COUNTRY_CODE,PHONE,CONTACT_NAME,CONTACT_EMAIL,CONTACT_PHONE,INCOTERMS,PAYMENT_TERM,DELIVERY_TIME,CREATE_USER)
      SELECT #{vendor.CLIENT_ID},
             #{vendor.COMPANY_CODE},
             FN_MSTCODE_CHECK(#{vendor.CLIENT_ID}, #{vendor.COMPANY_CODE}, 'VENDOR', 'VENDOR', 1),
             #{vendor.VENDOR_NAME},
             #{vendor.PURCHASE_ORG_CODE},
             #{vendor.PURCHASE_GRP_CODE},
             #{vendor.ADDRESS},
             #{vendor.COUNTRY_CODE},
             #{vendor.PHONE},
             #{vendor.CONTACT_NAME},
             #{vendor.CONTACT_EMAIL},
             #{vendor.CONTACT_PHONE},
             #{vendor.INCOTERMS},
             #{vendor.PAYMENT_TERM},
             #{vendor.DELIVERY_TIME},
             #{vendor.CREATE_USER}
        FROM DUAL 
    </foreach>
  </insert>  
  
  <update id="updateVendorList" parameterType="HashMap">
    <foreach collection="vendorList" item="vendor" close=";" separator=";">
      UPDATE WMS_MST_VENDOR
       <set>
           <if test="vendor.COMPANY_CODE != null">     COMPANY_CODE      = #{vendor.COMPANY_CODE},</if>
           <if test="vendor.VENDOR_CODE != null">      VENDOR_CODE       = #{vendor.VENDOR_CODE},</if>
           <if test="vendor.VENDOR_NAME != null">      VENDOR_NAME       = #{vendor.VENDOR_NAME},</if>
		   <if test="vendor.PURCHASE_ORG_CODE != null">PURCHASE_ORG_CODE = #{vendor.PURCHASE_ORG_CODE},</if>
		   <if test="vendor.PURCHASE_GRP_CODE != null">PURCHASE_GRP_CODE = #{vendor.PURCHASE_GRP_CODE},</if>
		   <if test="vendor.ADDRESS != null">          ADDRESS           = #{vendor.ADDRESS},</if>
		   <if test="vendor.COUNTRY_CODE != null">     COUNTRY_CODE      = #{vendor.COUNTRY_CODE},</if>
		   <if test="vendor.PHONE != null">            PHONE             = #{vendor.PHONE},</if>
		   <if test="vendor.CONTACT_NAME != null">     CONTACT_NAME      = #{vendor.CONTACT_NAME},</if>
		   <if test="vendor.CONTACT_EMAIL != null">    CONTACT_EMAIL     = #{vendor.CONTACT_EMAIL},</if>
		   <if test="vendor.CONTACT_PHONE != null">    CONTACT_PHONE     = #{vendor.CONTACT_PHONE},</if>
		   <if test="vendor.PAYMENT_TERM != null">     PAYMENT_TERM      = #{vendor.PAYMENT_TERM},</if>
		   <if test="vendor.DELIVERY_TIME != null">    DELIVERY_TIME     = #{vendor.DELIVERY_TIME},</if>
		   <if test="vendor.UPDATE_USER != null">      UPDATE_USER       = #{vendor.UPDATE_USER},</if>
           INCOTERMS         = 	#{vendor.INCOTERMS},	   
           UPDATE_DATE       = NOW() 
       </set>
       <where>
         WSID = #{vendor.WSID} 
       </where>
    </foreach>
  </update>

  <delete id="deleteVendorList" parameterType="HashMap">
    <foreach collection="vendorList" item="vendor" close=";" separator=";">
      UPDATE WMS_MST_VENDOR
       <set>
           DEL_FLAG = 'Y',
           <if test="vendor.DELETE_USER != null">DELETE_USER = #{vendor.DELETE_USER},</if>
           DELETE_DATE       = NOW() 
       </set>
       <where>
         WSID = #{vendor.WSID} 
       </where>
    </foreach>
  </delete>


    <select id="getExcelUploadCheckList" parameterType="HashMap" resultType="HashMap">
    SELECT A.*,
           IF(LENGTH(A.FAIL_REASON) = 0, 'N','Y') AS FAIL_FLAG
      FROM 
           (
           SELECT A.*,
                  CASE WHEN R.VENDOR_CODE IS NULL        
                       THEN 'Insert'  
                       ELSE 'Update' 
                  END AS EDIT_TYPE,
                  SUBSTR(CONCAT(
                      CASE WHEN IFNULL(A.VENDOR_NAME,'') = ''  
                           THEN ',Input Vendor Name'      
                           ELSE '' 
                      END,
                      CASE WHEN IFNULL(A.ADDRESS,'') = ''   
                           THEN ',Input Address'          
                           ELSE '' 
                      END,
                      CASE WHEN IFNULL(A.PHONE,'') = ''   
                           THEN ',Input Phone Number'     
                           ELSE '' 
                      END,
                      CASE WHEN L.CODE IS NULL             
                           THEN ',Invalid or empty Organization'   
                           ELSE '' 
                      END,
                      CASE WHEN M.CODE IS NULL             
                           THEN ',Invalid or empty Group'          
                           ELSE '' 
                      END,
                      CASE WHEN IFNULL(A.COUNTRY_CODE,'') != '' AND 
                                N.CODE IS NULL
                           THEN ',Invalid Country'
                           ELSE '' 
                      END,
                      CASE WHEN ( M.ATTR1 = 'IMPORT'       AND LENGTH(A.INCOTERMS) = 0 ) OR
                                ( IFNULL(A.INCOTERMS,'') != '' AND O.CODE IS NULL )
                           THEN ',Invalid or empty Incoterms'  
                           ELSE '' 
                      END,
                      CASE WHEN P.CODE IS NULL             
                           THEN ',Invalid or empty Payment Term'   
                           ELSE '' 
                      END,
                      CASE WHEN A.DELIVERY_TIME REGEXP #{IS_NUMBER} = 0 
                           THEN ',Delivery Time must be number'     
                           ELSE '' 
                      END
                  ),2) AS FAIL_REASON
             FROM 
                  (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
                  SELECT #{CLIENT_ID}                  AS CLIENT_ID        ,
                         #{COMPANY_CODE}               AS COMPANY_CODE     ,
                         #{dataItem.PURCHASE_ORG_CODE} AS PURCHASE_ORG_CODE,
                         #{dataItem.PURCHASE_GRP_CODE} AS PURCHASE_GRP_CODE,
                         #{dataItem.VENDOR_CODE}       AS VENDOR_CODE      ,
                         #{dataItem.VENDOR_NAME}       AS VENDOR_NAME      ,
                         #{dataItem.ADDRESS}           AS ADDRESS          ,
                         #{dataItem.COUNTRY_CODE}      AS COUNTRY_CODE     ,                      
                         #{dataItem.PHONE}             AS PHONE            ,
                         #{dataItem.CONTACT_NAME}      AS CONTACT_NAME     ,
                         #{dataItem.CONTACT_EMAIL}     AS CONTACT_EMAIL    ,
                         #{dataItem.CONTACT_PHONE}     AS CONTACT_PHONE    ,
                         #{dataItem.INCOTERMS}         AS INCOTERMS        ,
                         #{dataItem.PAYMENT_TERM}      AS PAYMENT_TERM     ,
                         #{dataItem.DELIVERY_TIME}     AS DELIVERY_TIME    ,
                         #{USER_ID}                    AS USER_ID
    </foreach>                     
                  ) A
             LEFT JOIN
                  WMS_MST_COMCODE L
               ON A.CLIENT_ID     = L.CLIENT_ID
              AND A.COMPANY_CODE  = L.COMPANY_CODE
              AND L.CATEGORY1     = 'PURCHASE_ORG'
              AND L.CATEGORY2     = 'PURCHASE_ORG'
              AND L.DEL_FLAG      = 'N'
              AND A.PURCHASE_ORG_CODE = L.CODE
             LEFT JOIN
                  WMS_MST_COMCODE M
               ON A.CLIENT_ID     = M.CLIENT_ID
              AND A.COMPANY_CODE  = M.COMPANY_CODE
              AND M.CATEGORY1     = 'PURCHASE_GRP'
              AND M.DEL_FLAG      = 'N'
              AND A.PURCHASE_ORG_CODE = M.CATEGORY2
              AND A.PURCHASE_GRP_CODE = M.CODE
             LEFT JOIN
                  WMS_MST_COMCODE N
               ON A.CLIENT_ID    = N.CLIENT_ID
              AND A.COMPANY_CODE = N.COMPANY_CODE
              AND N.CATEGORY1    = 'COUNTRY'
              AND N.CATEGORY2    = 'COUNTRY'
              AND N.DEL_FLAG     = 'N'
              AND A.COUNTRY_CODE = N.CODE
             LEFT JOIN
                  WMS_MST_COMCODE O
               ON A.CLIENT_ID    = O.CLIENT_ID
              AND A.COMPANY_CODE = O.COMPANY_CODE
              AND O.CATEGORY1    = 'INCOTERMS'
              AND O.CATEGORY2    = 'INCOTERMS'
              AND O.DEL_FLAG     = 'N'
              AND A.INCOTERMS    = O.CODE
             LEFT JOIN
                  WMS_MST_COMCODE P
               ON A.CLIENT_ID    = P.CLIENT_ID
              AND A.COMPANY_CODE = P.COMPANY_CODE
              AND P.CATEGORY1    = 'PAYMENT_TERM'
              AND P.CATEGORY2    = 'VENDOR'
              AND P.DEL_FLAG     = 'N'
              AND A.PAYMENT_TERM = P.CODE
             LEFT JOIN
                  WMS_MST_VENDOR R
               ON A.CLIENT_ID    = R.CLIENT_ID
              AND A.COMPANY_CODE = R.COMPANY_CODE
              AND R.DEL_FLAG     = 'N'
              AND A.VENDOR_CODE  = R.VENDOR_CODE            
           ) A
    </select>

    <insert id="excelUpload" parameterType="HashMap" useGeneratedKeys="true">
    <choose>
    <when test='SAVE_OPT.equals("CD")'>
    UPDATE WMS_MST_VENDOR
       SET DEL_FLAG     = 'Y',
           DELETE_USER  = CONCAT('EXCEL_UPLOAD::',#{SAVE_OPT},'::',#{USER_ID}),
           DELETE_DATE  = NOW()                  
     WHERE CLIENT_ID    = #{CLIENT_ID}
       AND COMPANY_CODE = #{COMPANY_CODE}             
    ;     
    <foreach collection="dataList" item="dataItem">
    INSERT INTO WMS_MST_VENDOR
    (
        CLIENT_ID        ,
        COMPANY_CODE     ,
        VENDOR_CODE      ,
        VENDOR_NAME      ,
        PURCHASE_ORG_CODE,
        PURCHASE_GRP_CODE,
        ADDRESS          ,
        COUNTRY_CODE     ,
        PHONE            ,
        CONTACT_NAME     ,
        CONTACT_EMAIL    ,
        CONTACT_PHONE    ,
        INCOTERMS        ,
        PAYMENT_TERM     ,
        DELIVERY_TIME    ,
        CREATE_USER
    )
    SELECT #{CLIENT_ID}        ,
           #{COMPANY_CODE}     ,
           FN_MSTCODE_CHECK(#{CLIENT_ID}, #{COMPANY_CODE}, 'VENDOR', 'VENDOR', 1),
           #{dataItem.VENDOR_NAME}      ,
           #{dataItem.PURCHASE_ORG_CODE},
           #{dataItem.PURCHASE_GRP_CODE},
           #{dataItem.ADDRESS}          ,
           #{dataItem.COUNTRY_CODE}     ,
           #{dataItem.PHONE}            ,
           #{dataItem.CONTACT_NAME}     ,
           #{dataItem.CONTACT_EMAIL}    ,
           #{dataItem.CONTACT_PHONE}    ,
           #{dataItem.INCOTERMS}        ,
           #{dataItem.PAYMENT_TERM}     ,
           #{dataItem.DELIVERY_TIME}    ,
           CONCAT('EXCEL_UPLOAD::',#{SAVE_OPT},'::',#{USER_ID})
    ;
    </foreach>                                
    </when>
    <otherwise>
    <foreach collection="dataList" item="dataItem">
    <if test='dataItem.EDIT_TYPE.equals("Insert")'>
    INSERT INTO WMS_MST_VENDOR
    (
        CLIENT_ID        ,
        COMPANY_CODE     ,
        VENDOR_CODE      ,
        VENDOR_NAME      ,
        PURCHASE_ORG_CODE,
        PURCHASE_GRP_CODE,
        ADDRESS          ,
        COUNTRY_CODE     ,
        PHONE            ,
        CONTACT_NAME     ,
        CONTACT_EMAIL    ,
        CONTACT_PHONE    ,
        INCOTERMS        ,
        PAYMENT_TERM     ,
        DELIVERY_TIME    ,
        CREATE_USER
    )
    SELECT #{CLIENT_ID}        ,
           #{COMPANY_CODE}     ,
           FN_MSTCODE_CHECK(#{CLIENT_ID}, #{COMPANY_CODE}, 'VENDOR', 'VENDOR', 1),
           #{dataItem.VENDOR_NAME}      ,
           #{dataItem.PURCHASE_ORG_CODE},
           #{dataItem.PURCHASE_GRP_CODE},
           #{dataItem.ADDRESS}          ,
           #{dataItem.COUNTRY_CODE}     ,
           #{dataItem.PHONE}            ,
           #{dataItem.CONTACT_NAME}     ,
           #{dataItem.CONTACT_EMAIL}    ,
           #{dataItem.CONTACT_PHONE}    ,
           #{dataItem.INCOTERMS}        ,
           #{dataItem.PAYMENT_TERM}     ,
           #{dataItem.DELIVERY_TIME}    ,
           CONCAT('EXCEL_UPLOAD::',#{SAVE_OPT},'::',#{USER_ID})
    ;
    </if>  
    </foreach>
    UPDATE WMS_MST_VENDOR A
     INNER JOIN
           (
           SELECT NULL AS VENDOR_CODE      , 
                  NULL AS VENDOR_NAME      , 
                  NULL AS PURCHASE_ORG_CODE,
                  NULL AS PURCHASE_GRP_CODE,
                  NULL AS ADDRESS          ,
                  NULL AS COUNTRY_CODE     ,
                  NULL AS PHONE            ,
                  NULL AS CONTACT_NAME     ,
                  NULL AS CONTACT_EMAIL    ,
                  NULL AS CONTACT_PHONE    ,
                  NULL AS INCOTERMS        ,
                  NULL AS PAYMENT_TERM     ,
                  NULL AS DELIVERY_TIME    ,
                  NULL AS USER_ID
    <foreach collection="dataList" item="dataItem">
    <if test='dataItem.EDIT_TYPE.equals("Update")'>
           UNION ALL
           SELECT #{dataItem.VENDOR_CODE}       AS VENDOR_CODE      ,
                  #{dataItem.VENDOR_NAME}       AS VENDOR_NAME      ,
                  #{dataItem.PURCHASE_ORG_CODE} AS PURCHASE_ORG_CODE,
                  #{dataItem.PURCHASE_GRP_CODE} AS PURCHASE_GRP_CODE,
                  #{dataItem.ADDRESS}           AS ADDRESS          ,
                  #{dataItem.COUNTRY_CODE}      AS COUNTRY_CODE     ,
                  #{dataItem.PHONE}             AS PHONE            ,
                  #{dataItem.CONTACT_NAME}      AS CONTACT_NAME     ,
                  #{dataItem.CONTACT_EMAIL}     AS CONTACT_EMAIL    ,
                  #{dataItem.CONTACT_PHONE}     AS CONTACT_PHONE    ,
                  #{dataItem.INCOTERMS}         AS INCOTERMS        ,
                  #{dataItem.PAYMENT_TERM}      AS PAYMENT_TERM     ,
                  #{dataItem.DELIVERY_TIME}     AS DELIVERY_TIME    ,
                  CONCAT('EXCEL_UPLOAD::',#{SAVE_OPT},'::',#{USER_ID}) AS USER_ID   
    </if>  
    </foreach>
           ) B
        ON A.CLIENT_ID         = #{CLIENT_ID}  
       AND A.COMPANY_CODE      = #{COMPANY_CODE}
       AND A.VENDOR_CODE       = B.VENDOR_CODE
       SET A.VENDOR_NAME       = B.VENDOR_NAME      ,
           A.PURCHASE_ORG_CODE = B.PURCHASE_ORG_CODE,
           A.PURCHASE_GRP_CODE = B.PURCHASE_GRP_CODE,       
           A.ADDRESS           = B.ADDRESS          ,
           A.COUNTRY_CODE      = B.COUNTRY_CODE     ,
           A.PHONE             = B.PHONE            ,
           A.CONTACT_NAME      = B.CONTACT_NAME     ,
           A.CONTACT_EMAIL     = B.CONTACT_EMAIL    ,
           A.CONTACT_PHONE     = B.CONTACT_PHONE    ,
           A.INCOTERMS         = B.INCOTERMS        ,
           A.PAYMENT_TERM      = B.PAYMENT_TERM     ,
           A.DELIVERY_TIME     = B.DELIVERY_TIME    ,
           A.UPDATE_USER       = B.USER_ID          ,
           A.UPDATE_DATE       = NOW()
    </otherwise>
    </choose>    
    </insert>


</mapper>  
