<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.summary.cartech.WMS_SMR_PRODUCTION_Mapper">

    <sql id="getSummaryBaseSql">
    <![CDATA[
    SELECT A.CLIENT_ID     ,
           A.COMPANY_CODE  ,
           A.PLANT_CODE    ,
           A.MATERIAL_CODE ,
           MAX(B.PART_NO) AS PART_NO,
           MAX(SUBSTR(B.DIE_NO,1,INSTR(B.DIE_NO,'-')-1)) AS EQUIP_NO,
           SUM(A.GR_QTY ) AS GR_QTY,
           SUM(A.QC_QTY ) AS QC_QTY,
           SUM(A.SPM_CNT) AS SPM_CNT,
           SUM(A.SPM    ) AS SPM
      FROM 
           (
           /*ACTUAL : UI INPUT */
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.GR_QTY       ,
                  A.QC_QTY       ,
                  0 AS SPM_CNT   ,
                  0 AS SPM
             FROM WMS_DYN_ACTUAL A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}  
              AND A.COMPANY_CODE = #{COMPANY_CODE} 
              AND A.INPUT_TYPE   = 'MOVE'
              AND A.POST_DATE    = DATE(#{SEARCH_DATE})
            UNION ALL
           /*ACTUAL : MES INTERFACE */
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.GR_QTY       ,
                  A.QC_QTY       ,
                  0 AS SPM_CNT   ,
                  0 AS SPM
             FROM WMS_DYN_ACTUAL      A,
                  VW_WMS_MST_MATERIAL B              
            WHERE A.CLIENT_ID    = #{CLIENT_ID}  
              AND A.COMPANY_CODE = #{COMPANY_CODE} 
              AND A.INPUT_TYPE   = 'MES'
              AND A.POST_DATE    = DATE(#{SEARCH_DATE})
              AND A.CLIENT_ID    = B.CLIENT_ID
              AND A.COMPANY_CODE = B.COMPANY_CODE
              AND A.MATERIAL_CODE= B.MATERIAL_CODE  
              AND B.DIE_REP_FLAG = 'Y'             
            UNION ALL   
            /*SPM*/
            SELECT A.CLIENT_ID    ,
                   A.COMPANY_CODE ,
                   A.PLANT_CODE   ,
                   A.MATERIAL_CODE,
                   0 AS GR_QTY    ,
                   0 AS QC_QTY    ,
                   1 AS SPM_CNT   ,
                   A.SPM AS SPM
              FROM WMS_DYN_PRODUCTION_STATUS A
             WHERE (
                       A.CLIENT_ID   ,
                       A.COMPANY_CODE,
                       A.POST_DATE   ,
                       A.SHIFT       ,
                       A.PLANT_CODE  ,
                       A.MATERIAL_CODE
                   )
                IN
                   (
                       SELECT A.CLIENT_ID   ,
                              A.COMPANY_CODE,
                              A.POST_DATE   ,
                              MAX(A.SHIFT)   AS SHIFT,
                              A.PLANT_CODE  ,
                              A.MATERIAL_CODE
                         FROM WMS_DYN_PRODUCTION_STATUS A 
                        WHERE A.CLIENT_ID    = #{CLIENT_ID}
                          AND A.COMPANY_CODE = #{COMPANY_CODE} 
                          AND A.POST_DATE    = DATE(#{SEARCH_DATE}) 
                          AND A.SPM IS NOT NULL
                        GROUP BY 
                              A.CLIENT_ID    ,
                              A.COMPANY_CODE ,
                              A.PLANT_CODE   ,
                              A.MATERIAL_CODE
                   )
           ) A,
           WMS_MST_MATERIAL B
     WHERE A.CLIENT_ID     = B.CLIENT_ID
       AND A.COMPANY_CODE  = B.COMPANY_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
       AND B.DEL_FLAG      = 'N'
       AND B.MATERIAL_TYPE IN ('SFNG','FING')
       AND IFNULL(B.DIE_NO,'-') != '-'   
     GROUP BY 
           A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.PLANT_CODE  ,
           A.MATERIAL_CODE
    ]]>       
    </sql>
    
    <sql id="getDetailBaseSql">
    <![CDATA[
    SELECT A.CLIENT_ID    ,
           A.COMPANY_CODE ,
           A.POST_DATE    ,
           A.SHIFT        ,
           A.PLANT_CODE   ,
           A.MATERIAL_CODE,
           SUM(A.GR_QTY)        AS GR_QTY       ,
           SUM(A.QC_QTY)        AS QC_QTY       ,
           MIN(A.START_DATE)    AS START_DATE   ,
           MAX(A.END_DATE)      AS END_DATE     ,
           IFNULL(TIMESTAMPDIFF(SECOND,MIN(A.START_DATE),MAX(A.END_DATE))/60,0) AS PRODUCTION_TIME,
           SUM(A.RUN_TIME)/60   AS RUN_TIME     ,
           MAX(B.PART_NO)       AS PART_NO      ,
           MAX(B.MATERIAL_NAME) AS MATERIAL_NAME,
           MAX(IFNULL(TRIM(SUBSTRING_INDEX(B.DIE_NO,'-',  1)),'')) AS EQUIP_NO,
           MAX(IFNULL(TRIM(SUBSTRING_INDEX(B.DIE_NO,'-', -1)),'')) AS DIE_NO   ,
           MAX(CONCAT('[',C.CODE,'] ',C.CODE_DESC))                AS PLANT_NAME           
      FROM  
           (
           /*ACTUAL : UI INPUT */
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.POST_DATE    ,
                  A.SHIFT        ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.GR_QTY       ,
                  A.QC_QTY       ,
                  NULL AS START_DATE,
                  NULL AS END_DATE  ,
                  0    AS RUN_TIME
             FROM WMS_DYN_ACTUAL A
            WHERE A.CLIENT_ID    = #{CLIENT_ID}  
              AND A.COMPANY_CODE = #{COMPANY_CODE} 
              AND A.INPUT_TYPE   = 'MOVE'
              AND A.POST_DATE   >= DATE(#{START_DATE}) 
              AND A.POST_DATE   <= DATE(#{END_DATE}) 
            UNION ALL
           /*ACTUAL : MES INTERFACE */
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.POST_DATE    ,
                  A.SHIFT        ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.GR_QTY       ,
                  A.QC_QTY       ,
                  NULL AS START_DATE,
                  NULL AS END_DATE  ,
                  0    AS RUN_TIME
             FROM WMS_DYN_ACTUAL      A,                             
                  VW_WMS_MST_MATERIAL B              
            WHERE A.CLIENT_ID    = #{CLIENT_ID}  
              AND A.COMPANY_CODE = #{COMPANY_CODE} 
              AND A.INPUT_TYPE   = 'MES'
              AND A.POST_DATE   >= DATE(#{START_DATE}) 
              AND A.POST_DATE   <= DATE(#{END_DATE})
              AND A.CLIENT_ID    = B.CLIENT_ID
              AND A.COMPANY_CODE = B.COMPANY_CODE
              AND A.MATERIAL_CODE= B.MATERIAL_CODE  
              AND B.DIE_REP_FLAG = 'Y'            
           UNION ALL
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.POST_DATE    ,
                  A.SHIFT        ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  0 AS GR_QTY    ,
                  0 AS QC_QTY    ,
                  A.START_DATE   ,
                  A.END_DATE     ,
                  IFNULL(A.RUN_TIME,0) AS RUN_TIME
             FROM WMS_DYN_PRODUCTION_STATUS A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND A.POST_DATE   >= DATE(#{START_DATE}) 
              AND A.POST_DATE   <= DATE(#{END_DATE})
           ) A,
           WMS_MST_MATERIAL B,
           WMS_MST_COMCODE  C
     WHERE A.CLIENT_ID     = B.CLIENT_ID
       AND A.COMPANY_CODE  = B.COMPANY_CODE
       AND A.PLANT_CODE    = B.PLANT_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
       AND A.CLIENT_ID     = C.CLIENT_ID
       AND A.COMPANY_CODE  = C.COMPANY_CODE
       AND C.CATEGORY1    = 'PLANT'
       AND C.CATEGORY2    = 'PLANT'
       AND A.PLANT_CODE    = C.CODE                     
     GROUP BY 
           A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.POST_DATE   ,
           A.SHIFT       ,
           A.PLANT_CODE  ,
           A.MATERIAL_CODE
    ]]>
    </sql>

    <select id="getTotalProductionQty" parameterType="HashMap" resultType="HashMap">
    SELECT IFNULL(SUM(A.GR_QTY),0) AS GR_QTY,
           IFNULL(ROUND(IF(SUM(A.SPM_CNT) = 0,0,SUM(A.SPM)/SUM(A.SPM_CNT)),2),0) AS SPM 
      FROM 
           (
           <include refid="getSummaryBaseSql"/>
           ) A
    </select>     
    
    <select id="getTotalProductionList" parameterType="HashMap" resultType="HashMap">
    SELECT A.EQUIP_NO,
           IFNULL(SUM(B.GR_QTY),0) AS GR_QTY,
           IFNULL(ROUND(IF(SUM(B.SPM_CNT) = 0,0,SUM(B.SPM)/SUM(B.SPM_CNT)),2),0) AS SPM
      FROM 
           (
           SELECT 1 AS SORT_ORDER, '300'  AS EQUIP_NO
           UNION ALL
           SELECT 2 AS SORT_ORDER, '800'  AS EQUIP_NO
           UNION ALL
           SELECT 3 AS SORT_ORDER, '1000' AS EQUIP_NO
           UNION ALL
           SELECT 4 AS SORT_ORDER, '1400' AS EQUIP_NO
           ) A
      LEFT JOIN
           (
           <include refid="getSummaryBaseSql"/>
           ) B
        ON A.EQUIP_NO = B.EQUIP_NO
     GROUP BY 
           A.EQUIP_NO,
           A.SORT_ORDER
     ORDER BY
           A.SORT_ORDER      
    </select> 
    
    <select id="getDetailProductionList" parameterType="HashMap" resultType="HashMap">
    SELECT A.EQUIP_NO     ,
           A.MATERIAL_CODE,
           MAX(A.PART_NO         ) AS PART_NO   ,
           IFNULL(SUM(A.GR_QTY),0) AS GR_QTY,
           IFNULL(SUM(A.QC_QTY),0) AS QC_QTY    ,
           IFNULL(MAX(A.SPM)   ,0) AS SPM   
      FROM           
           (
           <include refid="getSummaryBaseSql"/>
           ) A
     WHERE A.EQUIP_NO = #{EQUIP_NO}
       AND A.GR_QTY+A.QC_QTY+A.SPM != 0
     GROUP BY 
           A.EQUIP_NO,
           A.MATERIAL_CODE
     ORDER BY
           A.MATERIAL_CODE      
    </select> 
    
	<select id="getProductionResultList" parameterType="HashMap" resultType="HashMap">
    SELECT A.PLANT_NAME    ,            
           A.EQUIP_NO      ,
           A.MATERIAL_CODE ,
           CAST(A.POST_DATE AS CHAR) AS POST_DATE     ,           
           MAX(A.PART_NO        ) AS PART_NO      ,
           MAX(A.MATERIAL_NAME  ) AS MATERIAL_NAME,
           SUM(A.GR_QTY         ) AS GR_QTY       ,           
           SUM(A.QC_QTY         ) AS QC_QTY       ,
           SUM(A.RUN_TIME)/SUM(A.PRODUCTION_TIME)*100 AS UTILIZATION    ,           
           SUM(A.PRODUCTION_TIME)                     AS PRODUCTION_TIME,
           SUM(A.RUN_TIME       )                     AS RUN_TIME ,
           SUM(A.PRODUCTION_TIME)-SUM(A.RUN_TIME)     AS DOWN_TIME,           
           0 AS MACHINE_FAULT           
      FROM 
           (
           <include refid="getDetailBaseSql"/>
           ) A
     WHERE 1=1
    <if test="PLANT_CODE != null"><![CDATA[
       AND A.PLANT_CODE = #{PLANT_CODE}
    ]]></if>
    <if test="EQUIP_NO   != null"><![CDATA[
       AND A.EQUIP_NO   = #{EQUIP_NO}
    ]]></if>
     GROUP BY
           A.PLANT_NAME    ,            
           A.EQUIP_NO      ,
           A.MATERIAL_CODE ,
           CAST(A.POST_DATE AS CHAR)           
     ORDER BY     
           CAST(A.POST_DATE AS CHAR) DESC,
           A.PLANT_NAME    ,            
           CONVERT(A.EQUIP_NO, SIGNED INTEGER),
           A.MATERIAL_CODE 
    </select> 
    
	<select id="getProductionRunTimeList" parameterType="HashMap" resultType="HashMap">
    SELECT A.PLANT_NAME    ,            
           A.EQUIP_NO      ,           
           CAST(A.POST_DATE AS CHAR) AS POST_DATE ,
           A.SHIFT         ,           
           A.MATERIAL_CODE ,
           MAX(A.PART_NO        ) AS PART_NO      ,
           MAX(A.MATERIAL_NAME  ) AS MATERIAL_NAME,
           CAST(MIN(A.START_DATE) AS CHAR) AS START_DATE, 
           CAST(MAX(A.END_DATE  ) AS CHAR) AS END_DATE  , 
           SUM(A.GR_QTY         ) AS GR_QTY       ,           
           SUM(A.QC_QTY         ) AS QC_QTY       ,   
           SUM(A.GR_QTY)+SUM(A.QC_QTY) AS TOTAL_QTY       
      FROM 
           (
           <include refid="getDetailBaseSql"/>
           ) A
     WHERE 1=1
    <if test="PLANT_CODE   != null"><![CDATA[
       AND A.PLANT_CODE = #{PLANT_CODE}
    ]]></if>
    <if test="EQUIP_NO   != null"><![CDATA[
       AND A.EQUIP_NO   = #{EQUIP_NO}
    ]]></if>
    <if test="SHIFT   != null"><![CDATA[
       AND A.SHIFT   = #{SHIFT}
    ]]></if>
     GROUP BY
           A.PLANT_NAME    ,            
           A.EQUIP_NO      ,
           A.MATERIAL_CODE ,
           A.SHIFT         ,
           CAST(A.POST_DATE AS CHAR)
     ORDER BY     
           A.PLANT_NAME,            
           CONVERT(A.EQUIP_NO, SIGNED INTEGER),
           CAST(A.POST_DATE AS CHAR) DESC,
           CONVERT(A.SHIFT, SIGNED INTEGER) ASC,
           A.MATERIAL_CODE 
    </select>     
  
</mapper>  
