<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
  
<mapper namespace="com.wenestim.wms.rest.mapper.common.WMS_MST_COMCODE_Mapper">
  
  <select id="getAllComCode" parameterType="string" resultType="WMS_MST_COMCODE">
    SELECT * 
      FROM WMS_MST_COMCODE
     WHERE DEL_FLAG = 'N'
     ORDER BY CREATE_DATE DESC
  </select>
  
  <select id="getAllComCodeByCategory" parameterType="string" resultType="WMS_MST_COMCODE">
  SELECT A.*,
         B.COMPANY_NAME
    FROM WMS_MST_COMCODE A,
         WMS_MST_COMPANY B      
   WHERE A.CLIENT_ID    = #{CLIENT_ID} 
     AND A.COMPANY_CODE = #{COMPANY_CODE}
     AND A.CATEGORY1    = #{CATEGORY1}
  <if test="CATEGORY2 != null">
     AND A.CATEGORY2    = #{CATEGORY2}
  </if>
     AND A.DEL_FLAG     = 'N'
     AND A.CLIENT_ID    = B.CLIENT_ID
     AND A.COMPANY_CODE = B.COMPANY_CODE       
   ORDER BY 
         A.CREATE_DATE DESC
  </select>
  
  <select id="getComCodeByCategory" parameterType="string" resultType="WMS_MST_COMCODE">
    SELECT A.CATEGORY2, 
           A.CODE     ,
           IFNULL(A.ATTR1,'') AS ATTR1,
           IFNULL(A.ATTR2,'') AS ATTR2,
           IFNULL(A.ATTR3,'') AS ATTR3,                      
           CONCAT('[',A.CODE,'] ',A.CODE_DESC) AS CODE_DESC,
           CONCAT(A.CATEGORY2,'-',A.CODE)      AS CATEGORY2_CODE           
      FROM 
           (
           SELECT A.CATEGORY2, 
                  A.CODE     ,
                  A.CODE_DESC,
                  A.SORT1,
                  A.SORT2,
                  A.ATTR1,                            
                  A.ATTR2,
                  A.ATTR3                                    
             FROM WMS_MST_COMCODE A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND A.CATEGORY1    = #{CATEGORY1}                            
    <if test="CATEGORY2 != null">
              AND A.CATEGORY2    IN ('${CATEGORY2}')
    </if>
              AND A.DEL_FLAG     = 'N'      
              AND A.ACT_FLAG     = 'Y'
           UNION ALL
           SELECT A.CATEGORY2, 
                  A.CODE     ,
                  A.CODE_DESC,
                  A.SORT1,
                  A.SORT2,
                  A.ATTR1,                            
                  A.ATTR2,
                  A.ATTR3                                    
             FROM WMS_MST_COMCODE A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = '-'
              AND A.CATEGORY1    = #{CATEGORY1}                            
    <if test="CATEGORY2 != null">
              AND A.CATEGORY2    IN ('${CATEGORY2}')
    </if>
              AND A.DEL_FLAG     = 'N'      
              AND A.ACT_FLAG     = 'Y'              
           UNION ALL     
           SELECT 'MATERIAL'      AS CATEGORY2, 
                  A.MATERIAL_CODE,
                  A.MATERIAL_NAME,
                  A.MATERIAL_CODE AS SORT1,         
                  A.MATERIAL_CODE AS SORT,
                  A.MATERIAL_CODE AS ATTR1,
                  A.MATERIAL_CODE AS ATTR2,
                  A.MATERIAL_CODE AS ATTR3                                    
             FROM WMS_MST_MATERIAL A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND 'MATERIAL'     = #{CATEGORY1}
    <if test="CATEGORY2 != null">
              AND 'MATERIAL'     IN ('${CATEGORY2}')     
    </if>
              AND A.DEL_FLAG     = 'N'           
           UNION ALL     
           SELECT 'VENDOR'      AS CATEGORY2,  
                  A.VENDOR_CODE,
                  A.VENDOR_NAME,
                  A.VENDOR_CODE AS SORT1,         
                  A.VENDOR_CODE AS SORT2,
                  A.VENDOR_CODE AS ATTR1,
                  A.VENDOR_CODE AS ATTR2,
                  A.VENDOR_CODE AS ATTR3                                    
             FROM WMS_MST_VENDOR A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND 'VENDOR'       = #{CATEGORY1}
    <if test="CATEGORY2 != null">
              AND 'VENDOR'       IN ('${CATEGORY2}')     
    </if>
              AND A.DEL_FLAG     = 'N'                
           UNION ALL     
           SELECT 'CUSTOMER' AS CATEGORY2, 
                  A.CUST_CODE,
                  A.CUST_NAME,
                  A.CUST_CODE AS SORT1,         
                  A.CUST_CODE AS SORT2,
                  A.CUST_CODE AS ATTR1,
                  A.CUST_CODE AS ATTR2,
                  A.CUST_CODE AS ATTR3                                    
             FROM WMS_MST_CUSTOMER A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND 'CUSTOMER'     = #{CATEGORY1}
    <if test="CATEGORY2 != null">
              AND 'CUSTOMER'     IN ('${CATEGORY2}')     
    </if>
              AND A.DEL_FLAG     = 'N'                     
           ) A
     ORDER BY 
           A.CATEGORY2,
           CONVERT(A.SORT1, SIGNED INTEGER) ASC,
           CONVERT(A.SORT2, SIGNED INTEGER) ASC
  </select>  
  
  <insert id="insertComCode" parameterType="WMS_MST_COMCODE">
    INSERT INTO WMS_MST_COMCODE(CLIENT_ID,COMPANY_CODE,CATEGORY1,CATEGORY2,CODE,CODE_DESC,SORT1,SORT2,COMMENT,CREATE_USER,ATTR1)
    VALUES(#{CLIENT_ID},#{COMPANY_CODE},#{CATEGORY1},#{CATEGORY2},#{CODE},#{CODE_DESC},#{SORT1},#{SORT2},#{COMMENT},#{CREATE_USER},#{ATTR1})
  </insert>
  
  <update id="updateComCode" parameterType="WMS_MST_COMCODE">
    UPDATE WMS_MST_COMCODE
       SET CLIENT_ID = #{CLIENT_ID},
       	   COMPANY_CODE = #{COMPANY_CODE},
           CATEGORY1 = #{CATEGORY1},
           CATEGORY2 = #{CATEGORY2},
           CODE = #{CODE},
           CODE_DESC = #{CODE_DESC},
           ATTR1     = #{ATTR1},
           SORT1     = #{SORT1},
           SORT2     = #{SORT2},
           COMMENT   = #{COMMENT},
           UPDATE_USER = #{UPDATE_USER},
		   UPDATE_DATE = NOW(),
		   ATTR1 = #{ATTR1}		   
     WHERE WSID = #{WSID}
    ;
    <if test='CATEGORY1.equals("GI_TEMPLATE_CODE")'>
    UPDATE WMS_MST_CUSTOMER
       SET SUPPLIER_CODE    = #{ATTR1}
     WHERE CLIENT_ID        = #{CLIENT_ID}
       AND COMPANY_CODE     = #{COMPANY_CODE}
       AND GI_TEMPLATE_CODE = #{CODE}                        
    </if>         
  </update>
  
  <delete id="deleteComCode" parameterType="WMS_MST_COMCODE">
    UPDATE WMS_MST_COMCODE
       SET DEL_FLAG = 'Y',
           DELETE_USER = #{DELETE_USER},
           DELETE_DATE = NOW()
     WHERE WSID = #{WSID}
  </delete>

</mapper>  
