<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>
  
<mapper namespace="com.wenestim.wms.rest.mapper.common.WMS_MST_CODERULE_Mapper">
  
  <select id="getAllCodeRule" parameterType="string" resultType="WMS_MST_CODERULE">
    SELECT * 
      FROM WMS_MST_CODERULE
     WHERE DEL_FLAG = 'N'
     ORDER BY CREATE_DATE DESC
  </select>
  
  <insert id="insertCodeRule" parameterType="WMS_MST_CODERULE">
    INSERT INTO WMS_MST_CODERULE(CLIENT_ID,COMPANY_CODE,CATEGORY1,CATEGORY2,CODE,CODE_DESC,CODE_TYPE,START_RANGE,END_RANGE,RULE,COMMENT,CURR_VALUE,CREATE_USER)
    VALUES(#{CLIENT_ID},#{COMPANY_CODE},#{CATEGORY1},#{CATEGORY2},#{CODE},#{CODE_DESC},#{CODE_TYPE},#{START_RANGE},#{END_RANGE},#{RULE},#{COMMENT},#{CURR_VALUE},#{CREATE_USER})
  </insert>
  
  <update id="updateCodeRule" parameterType="WMS_MST_CODERULE">
    UPDATE WMS_MST_CODERULE
       SET COMPANY_CODE = #{COMPANY_CODE},
           CATEGORY1 = #{CATEGORY1},
           CATEGORY2 = #{CATEGORY2},
           CODE = #{CODE},
           CODE_DESC = #{CODE_DESC},
           CODE_TYPE = #{CODE_TYPE},
           START_RANGE = #{START_RANGE},
           END_RANGE = #{END_RANGE},
           RULE = #{RULE},
           COMMENT = #{COMMENT},
           CURR_VALUE = #{CURR_VALUE},
           UPDATE_USER = #{UPDATE_USER},
		   UPDATE_DATE = NOW()
     WHERE WSID = #{WSID}
  </update>
  
  <delete id="deleteCodeRule" parameterType="WMS_MST_CODERULE">
    UPDATE WMS_MST_CODERULE
       SET DEL_FLAG = 'Y',
           DELETE_USER = #{DELETE_USER},
           DELETE_DATE = NOW()
     WHERE WSID = #{WSID}
  </delete>

</mapper>  
