<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.inbound.WMS_DYN_PURCHASING_Mapper">

    <select id="getAllPurchasing" parameterType="string" resultType="WMS_DYN_PURCHASING">
    SELECT A.*,
           IFNULL(B.STATUS,'OPEN') AS STATUS,
           CONCAT('[',C.CODE,'] ',C.CODE_DESC) AS INCOTERMS_NAME     
      FROM
           (
           SELECT CONCAT('[',L.CODE,'] ',L.CODE_DESC) AS PLANT_NAME      ,
                  CONCAT('[',M.CODE,'] ',M.CODE_DESC) AS MAT_TYPE_NAME   ,
                  CONCAT('[',N.CODE,'] ',N.CODE_DESC) AS PO_TYPE_NAME    ,
                  CONCAT('[',P.CODE,'] ',P.CODE_DESC) AS PAYMENT_TERM_NAME,
                  CONCAT('[',Q.CODE,'] ',Q.CODE_DESC) AS PURCHASE_ORG_NAME,
                  CONCAT('[',R.CODE,'] ',R.CODE_DESC) AS PURCHASE_GRP_NAME,
                  B.VENDOR_NAME  ,
                  C.PLANT_CODE   ,   
                  C.MATERIAL_NAME,
                  C.PART_NO      ,                  
                  A.*           
             FROM WMS_DYN_PURCHASING A,
                  WMS_MST_VENDOR     B,
                  WMS_MST_MATERIAL   C,
                  WMS_MST_COMCODE    L,
                  WMS_MST_COMCODE    M,
                  WMS_MST_COMCODE    N,
                  WMS_MST_COMCODE    P,
                  WMS_MST_COMCODE    Q,
                  WMS_MST_COMCODE    R
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND B.CLIENT_ID    = #{CLIENT_ID}
              AND C.CLIENT_ID    = #{CLIENT_ID}
              AND L.CLIENT_ID    = #{CLIENT_ID}
              AND M.CLIENT_ID    = #{CLIENT_ID}
              AND N.CLIENT_ID    = #{CLIENT_ID}
              AND P.CLIENT_ID    = #{CLIENT_ID}
              AND Q.CLIENT_ID    = #{CLIENT_ID}
              AND R.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND B.COMPANY_CODE = #{COMPANY_CODE}
              AND C.COMPANY_CODE = #{COMPANY_CODE}
              AND L.COMPANY_CODE = #{COMPANY_CODE}
              AND M.COMPANY_CODE = #{COMPANY_CODE}
              AND N.COMPANY_CODE = #{COMPANY_CODE}
              AND P.COMPANY_CODE = #{COMPANY_CODE}
              AND Q.COMPANY_CODE = #{COMPANY_CODE}
              AND R.COMPANY_CODE = #{COMPANY_CODE}
              AND L.CATEGORY1 = 'PLANT'
              AND L.CATEGORY2 = 'PLANT'
              AND M.CATEGORY1 = 'MAT_TYPE'
              AND M.CATEGORY2 = 'MAT_TYPE'
              AND N.CATEGORY1 = 'PO_TYPE'
              AND N.CATEGORY2 = 'PO_TYPE'
              AND P.CATEGORY1 = 'PAYMENT_TERM'
              AND P.CATEGORY2 = 'VENDOR'
              AND Q.CATEGORY1 = 'PURCHASE_ORG'
              AND Q.CATEGORY2 = 'PURCHASE_ORG'
              AND R.CATEGORY1 = 'PURCHASE_GRP'
              AND R.CATEGORY2 = A.PURCHASE_ORG_CODE
              AND A.VENDOR_CODE   = B.VENDOR_CODE
              AND A.MATERIAL_CODE = C.MATERIAL_CODE
              AND C.PLANT_CODE    = L.CODE
              AND C.MATERIAL_TYPE = M.CODE
              AND A.PO_TYPE       = N.CODE
              AND A.PAYMENT_TERM  = P.CODE
              AND A.PURCHASE_ORG_CODE = Q.CODE
              AND A.PURCHASE_GRP_CODE = R.CODE
    <if test="PLANT_CODE         != null"><![CDATA[
              AND C.PLANT_CODE        IN ('${PLANT_CODE}')
    ]]></if>
    <if test="PURCHASE_ORG       != null"><![CDATA[
              AND A.PURCHASE_ORG_CODE IN ('${PURCHASE_ORG}')
    ]]></if>
    <if test="PURCHASE_GRP       != null"><![CDATA[
              AND A.PURCHASE_GRP_CODE IN ('${PURCHASE_GRP}')
    ]]></if>
    <if test="PO_TYPE            != null"><![CDATA[
              AND A.PO_TYPE           IN ('${PO_TYPE}')
    ]]></if>
    <if test="MATERIAL_CODE      != null"><![CDATA[
              AND A.MATERIAL_CODE IN ('${MATERIAL_CODE}')           
    ]]></if>
    <if test="VENDOR_CODE     != null"><![CDATA[
              AND A.VENDOR_CODE   IN ('${VENDOR_CODE}')              
    ]]></if>
    <if test="PO_NO         != null"><![CDATA[
              AND A.PO_NO         LIKE UPPER('%${PO_NO}%')
    ]]></if>
    <if test="FROM_PO_DATE       != null"><![CDATA[
              AND DATE(A.PO_DATE) >= DATE(#{FROM_PO_DATE})
    ]]></if>
    <if test="TO_PO_DATE         != null"><![CDATA[
              AND DATE(A.PO_DATE) <= DATE(#{TO_PO_DATE})              
    ]]></if>
    <if test="FROM_DELIVERY_DATE != null"><![CDATA[
              AND DATE(A.DELIVERY_DATE) >= DATE(#{FROM_DELIVERY_DATE})
    ]]></if>
    <if test="TO_DELIVERY_DATE   != null"><![CDATA[
              AND DATE(A.DELIVERY_DATE) <= DATE(#{TO_DELIVERY_DATE})              
    ]]></if>
           ) A
 LEFT JOIN  
           (
           SELECT A.PO_NO,
                  A.PO_ITEM_NO,
                  MAX(A.STATUS) AS STATUS
             FROM WMS_DYN_PURCHASING_GR A
            WHERE A.CLIENT_ID    = #{CLIENT_ID} 
              AND A.COMPANY_CODE = #{COMPANY_CODE} 
            GROUP BY 
                  A.PO_NO,
                  A.PO_ITEM_NO
           ) B
        ON A.PO_NO      = B.PO_NO
       AND A.PO_ITEM_NO = B.PO_ITEM_NO
 LEFT JOIN WMS_MST_COMCODE C
        ON A.CLIENT_ID    = C.CLIENT_ID
       AND A.COMPANY_CODE = C.COMPANY_CODE
       AND A.INCOTERMS    = C.CODE
       AND C.CATEGORY1    = 'INCOTERMS'
       AND C.CATEGORY2    = 'INCOTERMS'           
     ORDER BY
           A.PURCHASE_ORG_CODE,
           A.PURCHASE_GRP_CODE,  
           A.PLANT_CODE,
           A.PO_NO DESC,                    
           A.PO_ITEM_NO
    </select>

    <select id="getPurchasingByCompany" parameterType="string" resultType="WMS_DYN_PURCHASING">
        SELECT DISTINCT 
               RST.*,
               RST.DELIVERY_DATE AS CHANGE_DATE,
               B.CODE_DESC       AS INCOTERMS_NAME           
         FROM (
            SELECT T.*
                FROM
                    (SELECT L.CODE_DESC AS PLANT_NAME       ,
                        M.CODE_DESC AS MAT_TYPE_NAME        ,
                        N.CODE_DESC AS PO_TYPE_NAME         ,
                        P.CODE_DESC AS PAYMENT_TERM_NAME    ,
                        Q.CODE_DESC AS PURCHASE_ORG_NAME    ,
                        R.CODE_DESC AS PURCHASE_GRP_NAME    ,
                        B.VENDOR_NAME                       ,
                        A.*                                 ,
                        C.MATERIAL_NAME                     ,
                        C.PART_NO                           ,
                        C.CONV_UNIT                         ,
                        C.SUB_CONTRACT                      ,                       
                        D.INFO_QTY                          ,
                        D.INFO_UNIT                         ,
                        D.UNIT_PRICE                        ,
                        D.FROM_DATE                         ,
                        'N' AS MAIN_FLAG
                    FROM
                        WMS_DYN_PURCHASING A        ,
                        WMS_MST_VENDOR B            ,
                        WMS_MST_MATERIAL C          ,
                        WMS_MST_INFOCODE D          ,   
                        WMS_MST_COMCODE L           ,
                        WMS_MST_COMCODE M           ,
                        WMS_MST_COMCODE N           ,
                        WMS_MST_COMCODE P           ,
                        WMS_MST_COMCODE Q           ,
                        WMS_MST_COMCODE R
                    WHERE
                        A.COMPANY_CODE = #{COMPANY_CODE}
                        AND B.COMPANY_CODE = #{COMPANY_CODE}
                        AND C.COMPANY_CODE = #{COMPANY_CODE}
                        AND D.COMPANY_CODE = #{COMPANY_CODE}
                        AND L.COMPANY_CODE = #{COMPANY_CODE}
                        AND M.COMPANY_CODE = #{COMPANY_CODE}
                        AND N.COMPANY_CODE = #{COMPANY_CODE}
                        AND P.COMPANY_CODE = #{COMPANY_CODE}
                        AND Q.COMPANY_CODE = #{COMPANY_CODE}
                        AND R.COMPANY_CODE = #{COMPANY_CODE}
                        AND A.CLIENT_ID = #{CLIENT_ID}
                        AND B.CLIENT_ID = #{CLIENT_ID}
                        AND C.CLIENT_ID = #{CLIENT_ID}
                        AND D.CLIENT_ID = #{CLIENT_ID}
                        AND L.CLIENT_ID = #{CLIENT_ID}
                        AND M.CLIENT_ID = #{CLIENT_ID}
                        AND N.CLIENT_ID = #{CLIENT_ID}
                        AND P.CLIENT_ID = #{CLIENT_ID}
                        AND Q.CLIENT_ID = #{CLIENT_ID}
                        AND R.CLIENT_ID = #{CLIENT_ID}
                        AND L.CATEGORY1 = 'PLANT'
                        AND L.CATEGORY2 = 'PLANT'
                        AND M.CATEGORY1 = 'MAT_TYPE'
                        AND M.CATEGORY2 = 'MAT_TYPE'
                        AND N.CATEGORY1 = 'PO_TYPE'
                        AND N.CATEGORY2 = 'PO_TYPE'
                        AND P.CATEGORY1 = 'PAYMENT_TERM'
                        AND P.CATEGORY2 = 'VENDOR'
                        AND Q.CATEGORY1 = 'PURCHASE_ORG' 
                        AND Q.CATEGORY2 = 'PURCHASE_ORG'
                        AND R.CATEGORY1 = 'PURCHASE_GRP'
                        AND R.CATEGORY2 = A.PURCHASE_ORG_CODE
                        AND A.VENDOR_CODE   = B.VENDOR_CODE
                        AND A.MATERIAL_CODE = C.MATERIAL_CODE
                        AND A.VENDOR_CODE   = D.VENDOR_CODE
                        AND A.MATERIAL_CODE = D.MATERIAL_CODE
                        AND C.PLANT_CODE    = L.CODE
                        AND C.MATERIAL_TYPE = M.CODE
                        AND A.PO_TYPE       = N.CODE
                        AND A.PAYMENT_TERM  = P.CODE
                        AND A.PURCHASE_ORG_CODE = Q.CODE
                        AND A.PURCHASE_GRP_CODE = R.CODE
                        AND A.DEL_FLAG = 'N'
                        AND DATE(A.PO_DATE) >= D.FROM_DATE
                        <if test="PURCHASE_ORG != null ">
                            <![CDATA[
                               AND A.PURCHASE_ORG_CODE = #{PURCHASE_ORG}
                            ]]>
                        </if>
                
                        <if test="PURCHASE_GRP != null ">
                            <![CDATA[
                               AND A.PURCHASE_GRP_CODE = #{PURCHASE_GRP}
                            ]]>
                        </if>
                
                        <if test="PLANT != null ">
                            <![CDATA[
                               AND C.PLANT_CODE = #{PLANT}
                            ]]>
                        </if>
                
                        <if test="PO_TYPE != null ">
                            <![CDATA[
                               AND A.PO_TYPE = #{PO_TYPE}
                            ]]>
                        </if>
                
                        <if test="FROM_PO_NO != null ">
                            <![CDATA[
                               AND A.PO_NO >= #{FROM_PO_NO}
                            ]]>
                        </if>
                        <if test="TO_PO_NO != null ">
                            <![CDATA[
                               AND A.PO_NO <= #{TO_PO_NO}              
                            ]]>
                        </if>
                
                        <if test="FROM_PO_DATE != null ">
                            <![CDATA[
                               AND DATE(A.PO_DATE) >= DATE(#{FROM_PO_DATE})
                            ]]>
                        </if>
                        <if test="TO_PO_DATE != null ">
                            <![CDATA[
                               AND DATE(A.PO_DATE) <= DATE(#{TO_PO_DATE})              
                            ]]>
                        </if>
                
                        <if test="FROM_DELIVERY_DATE != null ">
                            <![CDATA[
                               AND DATE(A.DELIVERY_DATE) >= DATE(#{FROM_DELIVERY_DATE})
                            ]]>
                        </if>
                        <if test="TO_DELIVERY_DATE != null ">
                            <![CDATA[
                               AND DATE(A.DELIVERY_DATE) <= DATE(#{TO_DELIVERY_DATE})              
                            ]]>     
                        </if>
                
                        <if test="FROM_VENDOR_CODE != null ">
                            <![CDATA[
                               AND A.VENDOR_CODE >= #{FROM_VENDOR_CODE}
                            ]]>
                        </if>
                        <if test="TO_VENDOR_CODE != null ">
                            <![CDATA[
                               AND A.VENDOR_CODE <= #{TO_VENDOR_CODE}              
                            ]]>
                        </if>
                
                        <if test="MATERIAL_CODE != null ">
                            <![CDATA[
                               AND A.MATERIAL_CODE LIKE UPPER('%${MATERIAL_CODE}%')              
                            ]]>
                        </if>
                        ORDER BY A.MATERIAL_CODE , D.FROM_DATE DESC
                        ) AS T
                        
                        JOIN
                        
                        (SELECT INFO.*
                              FROM WMS_MST_INFOCODE INFO        , 
                              (SELECT 
                                    I.CLIENT_ID                 ,
                                    I.COMPANY_CODE              ,
                                    I.VENDOR_CODE               ,
                                    I.MATERIAL_CODE             ,
                                    P.PO_DATE                   ,
                                    I.FROM_DATE                 ,   
                                    MAX(I.FROM_DATE) AS MAX_DATE
                                    
                               FROM
                                    WMS_MST_INFOCODE AS I       , 
                                    WMS_DYN_PURCHASING AS P
                               WHERE
                                    I.CLIENT_ID             = P.CLIENT_ID
                                    AND I.COMPANY_CODE      = P.COMPANY_CODE
                                    AND I.VENDOR_CODE       = P.VENDOR_CODE
                                    AND I.MATERIAL_CODE     = P.MATERIAL_CODE     
                                    AND DATE(P.PO_DATE)     >= I.FROM_DATE
                                    <if test="FROM_PO_NO != null ">
                                        <![CDATA[
                                           AND P.PO_NO >= #{FROM_PO_NO}
                                        ]]>
                                    </if>
                                    <if test="TO_PO_NO != null ">
                                        <![CDATA[
                                           AND P.PO_NO <= #{TO_PO_NO}              
                                        ]]>
                                    </if>
                            
                                    <if test="FROM_PO_DATE != null ">
                                        <![CDATA[
                                           AND DATE(P.PO_DATE) >= DATE(#{FROM_PO_DATE})
                                        ]]>
                                    </if>
                                    <if test="TO_PO_DATE != null ">
                                        <![CDATA[
                                           AND DATE(P.PO_DATE) <= DATE(#{TO_PO_DATE})              
                                        ]]>
                                    </if>
                            
                                    <if test="FROM_DELIVERY_DATE != null ">
                                        <![CDATA[
                                           AND DATE(P.DELIVERY_DATE) >= DATE(#{FROM_DELIVERY_DATE})
                                        ]]>
                                    </if>
                                    <if test="TO_DELIVERY_DATE != null ">
                                        <![CDATA[
                                           AND DATE(P.DELIVERY_DATE) <= DATE(#{TO_DELIVERY_DATE})              
                                        ]]>     
                                    </if>
                                    
                                    GROUP BY CLIENT_ID              , 
                                             COMPANY_CODE           , 
                                             VENDOR_CODE            , 
                                             MATERIAL_CODE
                                    ) AS TMP
                                    WHERE
                                        INFO.CLIENT_ID              = TMP.CLIENT_ID
                                        AND INFO.COMPANY_CODE       = TMP.COMPANY_CODE
                                        AND INFO.VENDOR_CODE        = TMP.VENDOR_CODE
                                        AND INFO.MATERIAL_CODE      = TMP.MATERIAL_CODE
                                        AND INFO.FROM_DATE          = TMP.MAX_DATE
                        ) AS J         
                        
                        ON T.CLIENT_ID                  = J.CLIENT_ID
                            AND T.COMPANY_CODE          = J.COMPANY_CODE
                            AND T.VENDOR_CODE           = J.VENDOR_CODE
                            AND T.MATERIAL_CODE         = J.MATERIAL_CODE
                            AND T.FROM_DATE             = J.FROM_DATE
                        
        UNION ALL

        SELECT L.CODE_DESC AS PLANT_NAME        ,
            M.CODE_DESC AS MAT_TYPE_NAME        ,
            N.CODE_DESC AS PO_TYPE_NAME         ,
            P.CODE_DESC AS PAYMENT_TERM_NAME    ,
            Q.CODE_DESC AS PURCHASE_ORG_NAME    ,
            R.CODE_DESC AS PURCHASE_GRP_NAME    ,
            B.VENDOR_NAME                       ,
            A.*                                 ,
            C.MATERIAL_NAME                     ,
            C.PART_NO                           ,
            C.CONV_UNIT                         ,
            C.SUB_CONTRACT                      ,
            D.INFO_QTY                          ,
            D.INFO_UNIT                         ,
            D.UNIT_PRICE                        ,
            D.FROM_DATE                         ,
            'Y' AS MAIN_FLAG        
        FROM
            WMS_DYN_PURCHASING A        ,
            WMS_MST_VENDOR B            ,
            WMS_MST_MATERIAL C          ,
            WMS_MST_INFOCODE D          ,
            WMS_MST_COMCODE L           ,
            WMS_MST_COMCODE M           ,
            WMS_MST_COMCODE N           ,
            WMS_MST_COMCODE P           ,
            WMS_MST_COMCODE Q           ,
            WMS_MST_COMCODE R
        WHERE
            A.COMPANY_CODE = #{COMPANY_CODE}
            AND B.COMPANY_CODE = #{COMPANY_CODE}
            AND C.COMPANY_CODE = #{COMPANY_CODE}
            AND D.COMPANY_CODE = #{COMPANY_CODE}
            AND L.COMPANY_CODE = #{COMPANY_CODE}
            AND M.COMPANY_CODE = #{COMPANY_CODE}
            AND N.COMPANY_CODE = #{COMPANY_CODE}
            AND P.COMPANY_CODE = #{COMPANY_CODE}
            AND Q.COMPANY_CODE = #{COMPANY_CODE}
            AND R.COMPANY_CODE = #{COMPANY_CODE}
            AND A.CLIENT_ID = #{CLIENT_ID}
            AND B.CLIENT_ID = #{CLIENT_ID}
            AND C.CLIENT_ID = #{CLIENT_ID}
            AND D.CLIENT_ID = #{CLIENT_ID}
            AND L.CLIENT_ID = #{CLIENT_ID}
            AND M.CLIENT_ID = #{CLIENT_ID}
            AND N.CLIENT_ID = #{CLIENT_ID}
            AND P.CLIENT_ID = #{CLIENT_ID}
            AND Q.CLIENT_ID = #{CLIENT_ID}
            AND R.CLIENT_ID = #{CLIENT_ID}
            AND L.CATEGORY1 = 'PLANT'
            AND L.CATEGORY2 = 'PLANT'
            AND M.CATEGORY1 = 'MAT_TYPE'
            AND M.CATEGORY2 = 'MAT_TYPE'
            AND N.CATEGORY1 = 'PO_TYPE'
            AND N.CATEGORY2 = 'PO_TYPE'
            AND P.CATEGORY1 = 'PAYMENT_TERM'
            AND P.CATEGORY2 = 'VENDOR'
            AND Q.CATEGORY1 = 'PURCHASE_ORG'
            AND Q.CATEGORY2 = 'PURCHASE_ORG'
            AND R.CATEGORY1 = 'PURCHASE_GRP'
            AND R.CATEGORY2 = A.PURCHASE_ORG_CODE
            AND A.VENDOR_CODE = B.VENDOR_CODE
            AND A.MATERIAL_CODE = C.MATERIAL_CODE
            AND A.VENDOR_CODE = D.VENDOR_CODE
            AND A.MATERIAL_CODE = D.MATERIAL_CODE
            AND C.PLANT_CODE = L.CODE
            AND C.MATERIAL_TYPE = M.CODE
            AND A.PO_TYPE = N.CODE
            AND A.PAYMENT_TERM = P.CODE
            AND A.PURCHASE_ORG_CODE = Q.CODE
            AND A.PURCHASE_GRP_CODE = R.CODE
            AND A.DEL_FLAG = 'N'
            <if test="PURCHASE_ORG != null ">
                <![CDATA[
                   AND A.PURCHASE_ORG_CODE = #{PURCHASE_ORG}
                ]]>
            </if>
    
            <if test="PURCHASE_GRP != null ">
                <![CDATA[
                   AND A.PURCHASE_GRP_CODE = #{PURCHASE_GRP}
                ]]>
            </if>
    
            <if test="PLANT != null ">
                <![CDATA[
                   AND C.PLANT_CODE = #{PLANT}
                ]]>
            </if>
    
            <if test="PO_TYPE != null ">
                <![CDATA[
                   AND A.PO_TYPE = #{PO_TYPE}
                ]]>
            </if>
    
            <if test="FROM_PO_NO != null ">
                <![CDATA[
                   AND A.PO_NO >= #{FROM_PO_NO}
                ]]>
            </if>
            <if test="TO_PO_NO != null ">
                <![CDATA[
                   AND A.PO_NO <= #{TO_PO_NO}              
                ]]>
            </if>
    
            <if test="FROM_PO_DATE != null ">
                <![CDATA[
                   AND DATE(A.PO_DATE) >= DATE(#{FROM_PO_DATE})
                ]]>
            </if>
            <if test="TO_PO_DATE != null ">
                <![CDATA[
                   AND DATE(A.PO_DATE) <= DATE(#{TO_PO_DATE})              
                ]]>
            </if>
    
            <if test="FROM_DELIVERY_DATE != null ">
                <![CDATA[
                   AND DATE(A.DELIVERY_DATE) >= DATE(#{FROM_DELIVERY_DATE})
                ]]>
            </if>
            <if test="TO_DELIVERY_DATE != null ">
                <![CDATA[
                   AND DATE(A.DELIVERY_DATE) <= DATE(#{TO_DELIVERY_DATE})              
                ]]>
            </if>
    
            <if test="FROM_VENDOR_CODE != null ">
                <![CDATA[
                   AND A.VENDOR_CODE >= #{FROM_VENDOR_CODE}
                ]]>
            </if>
            <if test="TO_VENDOR_CODE != null ">
                <![CDATA[
                   AND A.VENDOR_CODE <= #{TO_VENDOR_CODE}              
                ]]>
            </if>
    
            <if test="MATERIAL_CODE != null ">
                <![CDATA[
                   AND A.MATERIAL_CODE LIKE UPPER('%${MATERIAL_CODE}%')              
                ]]>
            </if>
        GROUP BY A.PO_NO
        ) AS RST
    LEFT JOIN WMS_MST_COMCODE B                
           ON RST.CLIENT_ID    = B.CLIENT_ID
          AND RST.COMPANY_CODE = B.COMPANY_CODE
          AND RST.INCOTERMS    = B.CODE
          AND B.CATEGORY1      = 'INCOTERMS'
          AND B.CATEGORY2      = 'INCOTERMS'                
        WHERE RST.MAIN_FLAG = #{MAIN_FLAG}
        ORDER BY
        RST.PO_NO DESC
    </select>

    <insert id="insertPurchasing" parameterType="WMS_DYN_PURCHASING">
        INSERT INTO WMS_DYN_PURCHASING
        (
        CLIENT_ID               ,
        COMPANY_CODE            ,
        PO_NO                   ,
        PO_ITEM_NO              ,
        PO_TYPE                 ,
        PO_UNIT                 ,
        PO_DATE                 ,
        VENDOR_CODE             ,
        MATERIAL_CODE           ,
        DELIVERY_DATE           ,
        PO_QTY                  ,
        INCOTERMS               ,
        PAYMENT_TERM            ,
        CURRENCY                ,
        PROMO_NAME              ,
        PROMO_DESC              ,
        PROMO_DISC              ,
        ITEM_QTY                ,
        ITEM_AMOUNT             ,       
        MST_QTY                 , 
        MST_UNIT                ,
        PURCHASE_ORG_CODE       ,
        PURCHASE_GRP_CODE       ,
        HEADER_FLAG             ,
        CREATE_USER             
        )
        VALUES
        <foreach collection="dataList" item="dataItem" separator=",">
            (
            '${dataItem.CLIENT_ID}'                 ,
            '${dataItem.COMPANY_CODE}'              ,
            '${dataItem.PO_NO}'                     ,
            ${dataItem.PO_ITEM_NO}                  ,
            '${dataItem.PO_TYPE}'                   ,
            '${dataItem.PO_UNIT}'                   ,
            DATE('${dataItem.PO_DATE}')             ,
            '${dataItem.VENDOR_CODE}'               ,
            '${dataItem.MATERIAL_CODE}'             ,
            DATE('${dataItem.DELIVERY_DATE}')       ,
            ${dataItem.PO_QTY}                      ,
            '${dataItem.INCOTERMS}'                 ,
            '${dataItem.PAYMENT_TERM}'              ,
            '${dataItem.CURRENCY}'                  ,
            '${dataItem.PROMO_NAME}'                ,
            '${dataItem.PROMO_DESC}'                ,
            ${dataItem.PROMO_DISC}                  ,
            ${dataItem.ITEM_QTY}                    ,
            ${dataItem.ITEM_AMOUNT}                 ,
            ${dataItem.MST_QTY}                     ,
            '${dataItem.MST_UNIT}'                  ,
            '${dataItem.PURCHASE_ORG_CODE}'         ,
            '${dataItem.PURCHASE_GRP_CODE}'         ,
            '${dataItem.HEADER_FLAG}'               ,
            '${dataItem.CREATE_USER}'               
            )
        </foreach>
        ;

        INSERT INTO WMS_LOG_PURCHASING
        (
        CLIENT_ID                   ,   
        COMPANY_CODE                ,
        PO_NO                       ,
        PO_ITEM_NO                  ,
        PO_TYPE                     ,
        PO_UNIT                     ,
        PO_DATE                     ,
        VENDOR_CODE                 ,
        MATERIAL_CODE               ,
        DELIVERY_DATE               ,
        PO_QTY                      ,
        INCOTERMS                   ,
        PAYMENT_TERM                ,
        CURRENCY                    ,
        PROMO_NAME                  ,
        PROMO_DESC                  ,
        PROMO_DISC                  ,
        ITEM_QTY                    ,
        ITEM_AMOUNT                 ,
        MST_QTY                     ,
        MST_UNIT                    ,
        PURCHASE_ORG_CODE           ,
        PURCHASE_GRP_CODE           ,
        HEADER_FLAG                 ,
        DEL_FLAG                    ,
        CREATE_USER                 ,
        CREATE_DATE                 ,
        UPDATE_USER                 ,
        UPDATE_DATE                 ,
        DELETE_USER                 ,
        DELETE_DATE
        )
        VALUES
        <foreach collection="dataList" item="dataItem" separator=",">
            (
            '${dataItem.CLIENT_ID}'                 ,
            '${dataItem.COMPANY_CODE}'              ,
            '${dataItem.PO_NO}'                     ,
            ${dataItem.PO_ITEM_NO}                  ,
            '${dataItem.PO_TYPE}'                   ,
            '${dataItem.PO_UNIT}'                   ,
            DATE('${dataItem.PO_DATE}')             ,
            '${dataItem.VENDOR_CODE}'               ,
            '${dataItem.MATERIAL_CODE}'             ,
            DATE('${dataItem.DELIVERY_DATE}')       ,
            ${dataItem.PO_QTY}                      ,
            '${dataItem.INCOTERMS}'                 ,
            '${dataItem.PAYMENT_TERM}'              ,
            '${dataItem.CURRENCY}'                  ,
            '${dataItem.PROMO_NAME}'                ,
            '${dataItem.PROMO_DESC}'                ,
            ${dataItem.PROMO_DISC}                  ,
            ${dataItem.ITEM_QTY}                    ,
            ${dataItem.ITEM_AMOUNT}                 ,
            ${dataItem.MST_QTY}                     ,
            '${dataItem.MST_UNIT}'                  ,           
            '${dataItem.PURCHASE_ORG_CODE}'         ,
            '${dataItem.PURCHASE_GRP_CODE}'         ,
            '${dataItem.HEADER_FLAG}'               ,
            '${dataItem.DEL_FLAG}'                  ,                   
            '${dataItem.CREATE_USER}'               ,
            SYSDATE()                               ,
            '${dataItem.UPDATE_USER}'               ,
            <if test="UPDATE_DATE != null">
            SYSDATE()           ,
            </if>
            <if test="UPDATE_DATE == null">
            NULL,
            </if>
            '${dataItem.DELETE_USER}'               ,
            <if test="DELETE_DATE != null">
            SYSDATE()
            </if>
            <if test="DELETE_DATE == null">
            NULL
            </if>
            )
        </foreach>
        ;
    </insert>

    <!-- <update id="updatePurchasing" parameterType="WMS_DYN_PURCHASING">
        UPDATE
        WMS_DYN_PURCHASING
        SET COMPANY_CODE = #{COMPANY_CODE},
        PO_NO = #{PO_NO},
        PO_ITEM_NO = #{PO_ITEM_NO},
        PO_TYPE = #{PO_TYPE},
        PO_DATE = #{PO_DATE},
        VENDOR_CODE = #{VENDOR_CODE},
        MATERIAL_CODE = #{MATERIAL_CODE},
        DELIVERY_DATE = #{DELIVERY_DATE},
        PO_QTY = #{PO_QTY},
        PO_UNIT =
        #{PO_UNIT},
        PER_QTY = #{PER_QTY},
        INCOTERMS = #{INCOTERMS},
        PAYMENT_TERM
        = #{PAYMENT_TERM},
        CURRENCY = #{CURRENCY},
        ITEM_AMOUNT = #{ITEM_AMOUNT},
        PRUCHAGE_ORG_CODE = #{PRUCHAGE_ORG_CODE},
        PRUCHAGE_GRP_CODE =
        #{PRUCHAGE_GRP_CODE},
        HEADER_FLAG = #{HEADER_FLAG},
        UPDATE_USER =
        #{UPDATE_USER},
        UPDATE_DATE = NOW()
        WHERE WSID = #{WSID}
    </update> -->

    <!-- <delete id="deletePurchasing" parameterType="WMS_DYN_PURCHASING">
        UPDATE
        WMS_DYN_PURCHASING
        SET DEL_FLAG = 'Y',
        DELETE_USER = #{DELETE_USER},
        DELETE_DATE = NOW()
        WHERE WSID = #{WSID}
    </delete> -->
    
    <!-- NOAH KIM 4/15/2018 -->
    <update id="updatePurchasingFromPDA" parameterType="WMS_DYN_PURCHASING">
        UPDATE WMS_DYN_PURCHASING
        SET 
            GR_FLAG = 'Y'
        WHERE
            PO_NO = #{PO_NO} 
            AND COMPANY_CODE = #{COMPANY_CODE}
            AND PO_ITEM_NO = #{PO_ITEM_NO} 
            AND MATERIAL_CODE = #{MATERIAL_CODE}        
    </update>
    
    <update id="updatePurchasing" parameterType="HashMap">
        <foreach collection="dataList" item="dataItem" close=";" separator=";">
        UPDATE WMS_DYN_PURCHASING
           SET MATERIAL_CODE = #{dataItem.MATERIAL_CODE},
               PO_QTY        = ${dataItem.PO_QTY}       ,
               PO_UNIT       = #{dataItem.PO_UNIT}      ,
               PROMO_NAME    = #{dataItem.PROMO_NAME}   ,
               PROMO_DESC    = #{dataItem.PROMO_DESC}   ,
               PROMO_DISC    = ${dataItem.PROMO_DISC}   ,
               ITEM_AMOUNT   = ${dataItem.ITEM_AMOUNT}  ,
               CURRENCY      = #{dataItem.CURRENCY}     ,
               ITEM_QTY      = ${dataItem.ITEM_QTY}     ,
               MST_QTY       = ${dataItem.MST_QTY}      ,
               MST_UNIT      = #{dataItem.MST_UNIT}     ,   
               DELIVERY_DATE = DATE(#{dataItem.DELIVERY_DATE}),
               UPDATE_DATE   = NOW()                          ,
               UPDATE_USER   = #{dataItem.UPDATE_USER}
         WHERE WSID          = ${dataItem.WSID}
           AND COMPANY_CODE  = #{dataItem.COMPANY_CODE}
           AND CLIENT_ID     = #{dataItem.CLIENT_ID}
        </foreach>
        
        <foreach collection="dataList" item="dataItem" close=";" separator=";">
        INSERT INTO WMS_LOG_PURCHASING
        (
            WSID                        ,
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE
        )
        SELECT
            WSID                        ,
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE

        FROM WMS_DYN_PURCHASING
            WHERE 
                WSID                =  ${dataItem.WSID}
                AND COMPANY_CODE    = '${dataItem.COMPANY_CODE}'
                AND CLIENT_ID       = '${dataItem.CLIENT_ID}'
            
        </foreach>
    </update>

    <delete id="deletePurchasing" parameterType="WMS_DYN_PURCHASING">
        <foreach collection="dataList" item="dataItem" close=";"
            separator=";">
            UPDATE WMS_DYN_PURCHASING
            <!-- UPDATE(DETAIL) -->
            SET
                DEL_FLAG            = 'Y',
                DELETE_USER         = '${dataItem.DELETE_USER}',
                DELETE_DATE         = now()
            WHERE 
                WSID                =  ${dataItem.WSID}
                AND COMPANY_CODE    = '${dataItem.COMPANY_CODE}'
                AND CLIENT_ID       = '${dataItem.CLIENT_ID}'
        </foreach>      
        
        <foreach collection="dataList" item="dataItem" close=";"
            separator=";">
        INSERT INTO WMS_LOG_PURCHASING
        (
            WSID                        ,
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE
        )
        SELECT
            WSID                        ,
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE

        FROM WMS_DYN_PURCHASING
            WHERE 
                WSID                =  ${dataItem.WSID}
                AND COMPANY_CODE    = '${dataItem.COMPANY_CODE}'
                AND CLIENT_ID       = '${dataItem.CLIENT_ID}'
            
        </foreach>

    <if test='INPUT_TYPE.equals("PRODUCTION")'>
    UPDATE WMS_DYN_MRP
       SET PO_NO       = NULL,
           STATUS      = 'OPEN'
     WHERE COMPANY_CODE= #{COMPANY_CODE}
       AND CLIENT_ID   = #{CLIENT_ID}     
       AND PO_NO       = #{PO_NO}
       AND ORDER_NO IN 
           (
    <foreach collection="dataList" item="dataItem" separator=",">
           '${dataItem.PLANNED_ORDER_NO}'
    </foreach>
           )       
    ;    
    </if>        

    </delete>

    <delete id="deleteAllPO" parameterType="WMS_DYN_PURCHASING">
        UPDATE WMS_DYN_PURCHASING
            <!-- UPDATE(DETAIL) -->
            SET
                DEL_FLAG            = 'Y',
                DELETE_USER         = #{userId},
                DELETE_DATE         = now()
            WHERE 
                PO_NO                   = #{PO_NO}
                AND COMPANY_CODE        = #{COMPANY_CODE}
                AND CLIENT_ID           = #{CLIENT_ID};
            
        INSERT INTO WMS_LOG_PURCHASING
        (
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE
        )
        SELECT
            CLIENT_ID                   ,
            COMPANY_CODE                ,
            PO_NO                       ,
            PO_ITEM_NO                  ,
            PO_TYPE                     ,
            PO_DATE                     ,
            VENDOR_CODE                 ,
            MATERIAL_CODE               ,
            DELIVERY_DATE               ,
            PO_QTY                      ,
            INCOTERMS                   ,
            PAYMENT_TERM                ,
            CURRENCY                    ,
            PROMO_NAME                  ,
            PROMO_DESC                  ,
            PROMO_DISC                  ,
            ITEM_AMOUNT                 ,
            ITEM_QTY                    ,
            MST_QTY                     ,
            MST_UNIT                    ,
            PURCHASE_ORG_CODE           ,
            PURCHASE_GRP_CODE           ,
            HEADER_FLAG                 ,
            DEL_FLAG                    ,
            GR_FLAG                     ,
            CREATE_USER                 ,
            CREATE_DATE                 ,
            UPDATE_USER                 ,
            UPDATE_DATE                 ,
            DELETE_USER                 ,
            DELETE_DATE

        FROM WMS_DYN_PURCHASING
            WHERE 
            PO_NO                   = #{PO_NO}
            AND COMPANY_CODE        = #{COMPANY_CODE}
            AND CLIENT_ID           = #{CLIENT_ID}
            ;
    <if test='INPUT_TYPE.equals("PRODUCTION")'>
    UPDATE WMS_DYN_MRP
       SET PO_NO       = NULL,
           STATUS      = 'OPEN'
     WHERE CLIENT_ID   = #{CLIENT_ID}     
       AND COMPANY_CODE= #{COMPANY_CODE} 
       AND PO_NO       = #{PO_NO}
    ;    
    </if>                
    </delete>
</mapper>  
