<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.production.WMS_MST_ROUTE_Mapper">

    <select id="getRouteList" parameterType="HashMap" resultType="WMS_MST_ROUTE">    
    SELECT CONCAT(A.PLANT_CODE,A.MATERIAL_CODE,IFNULL(B.OP_NO,1)) AS ROWID, 
           A.PLANT_CODE   ,
           A.MATERIAL_CODE,
           A.MATERIAL_NAME,
           A.MATERIAL_TYPE,
           A.PART_NO      ,
           B.WSID         ,
           B.OP_NO        ,
           B.OP_NAME      ,
           B.ACTIVITY1    ,
           B.ACTIVITY2    ,
           B.ACTIVITY3    ,
           B.ACTIVITY4    ,
           B.ACTIVITY5    ,           
           B.TIME1        ,
           B.TIME2        ,
           B.TIME3        ,
           B.TIME4        ,
           B.TIME5        ,
           B.COST_CENTER  ,
           C.PROD_QTY     ,           
           C.PROD_UNIT    
      FROM WMS_MST_MATERIAL A
 LEFT JOIN WMS_MST_ROUTE    B
        ON A.CLIENT_ID     = B.CLIENT_ID
       AND A.COMPANY_CODE  = B.COMPANY_CODE 
       AND A.PLANT_CODE    = B.PLANT_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
 LEFT JOIN WMS_MST_MRP    C       
        ON A.CLIENT_ID     = C.CLIENT_ID
       AND A.COMPANY_CODE  = C.COMPANY_CODE 
       AND A.PLANT_CODE    = C.PLANT_CODE
       AND A.MATERIAL_CODE = C.MATERIAL_CODE 
     WHERE A.CLIENT_ID     = #{CLIENT_ID}
       AND A.COMPANY_CODE  = #{COMPANY_CODE}
       AND A.DEL_FLAG      = 'N'
       AND A.MATERIAL_TYPE IN ('SFNG','FING')
    <if test="PLANT_CODE   != null"><![CDATA[
       AND A.PLANT_CODE    IN ('${PLANT_CODE}')
    ]]></if>      
    <if test="MATERIAL_TYPE!= null"><![CDATA[
       AND A.MATERIAL_TYPE IN ('${MATERIAL_TYPE}')
    ]]></if>    
    <if test="MATERIAL_CODE!= null"><![CDATA[
       AND A.MATERIAL_CODE IN ('${MATERIAL_CODE}')
    ]]></if>    
    ORDER BY
          A.PLANT_CODE   ,
          A.MATERIAL_CODE,
          B.OP_NO
    </select>  
    
    <update id="updateRouteList" parameterType="HashMap" useGeneratedKeys="true">    
    DELETE 
      FROM WMS_MST_ROUTE
     WHERE WSID  
        IN (
             0
    <foreach collection="dataList" item="dataItem">
    <if test="dataItem.WSID != 0">
            ,${dataItem.WSID}
    </if>            
    </foreach>             
           )
    ;
    INSERT INTO WMS_MST_ROUTE    
    (
        CLIENT_ID    ,
        COMPANY_CODE ,
        PLANT_CODE   ,
        MATERIAL_CODE,
        OP_NO        ,
        OP_NAME      ,
        ACTIVITY1    ,
        ACTIVITY2    ,
        ACTIVITY3    ,
        ACTIVITY4    ,
        ACTIVITY5    ,
        TIME1        ,
        TIME2        ,
        TIME3        ,
        TIME4        ,
        TIME5        ,
        COST_CENTER  ,
        CREATE_USER
    )
    SELECT A.* 
      FROM     
           (
    <foreach collection="dataList" item="dataItem" separator=" UNION ALL ">
           SELECT #{dataItem.CLIENT_ID}     AS CLIENT_ID    ,
                  #{dataItem.COMPANY_CODE}  AS COMPANY_CODE ,
                  #{dataItem.PLANT_CODE}    AS PLANT_CODE   ,
                  #{dataItem.MATERIAL_CODE} AS MATERIAL_CODE,
                  ${dataItem.OP_NO}         AS OP_NO        ,
                  #{dataItem.OP_NAME}       AS OP_NAME      ,
                  #{dataItem.ACTIVITY1}     AS ACTIVITY1    ,
                  #{dataItem.ACTIVITY2}     AS ACTIVITY2    ,
                  #{dataItem.ACTIVITY3}     AS ACTIVITY3    ,
                  #{dataItem.ACTIVITY4}     AS ACTIVITY4    ,
                  #{dataItem.ACTIVITY5}     AS ACTIVITY5    ,
                  IF(${dataItem.TIME1} = -1,NULL,${dataItem.TIME1}) AS TIME1,
                  IF(${dataItem.TIME2} = -1,NULL,${dataItem.TIME2}) AS TIME2,
                  IF(${dataItem.TIME3} = -1,NULL,${dataItem.TIME3}) AS TIME3,
                  IF(${dataItem.TIME4} = -1,NULL,${dataItem.TIME4}) AS TIME4,
                  IF(${dataItem.TIME5} = -1,NULL,${dataItem.TIME5}) AS TIME5,
                  #{dataItem.COST_CENTER}   AS COST_CENTER,
                  #{dataItem.CREATE_USER}   AS CREATE_USER
    </foreach>
           ) A
        ON DUPLICATE KEY
    UPDATE OP_NAME     = A.OP_NAME    ,
           ACTIVITY1   = A.ACTIVITY1  ,
           ACTIVITY2   = A.ACTIVITY2  ,
           ACTIVITY3   = A.ACTIVITY3  ,
           ACTIVITY4   = A.ACTIVITY4  ,
           ACTIVITY5   = A.ACTIVITY5  ,
           TIME1       = A.TIME1      ,
           TIME2       = A.TIME2      ,
           TIME3       = A.TIME3      ,
           TIME4       = A.TIME4      ,
           TIME5       = A.TIME5      ,
           COST_CENTER = A.COST_CENTER,
           UPDATE_USER = A.CREATE_USER,
           UPDATE_DATE = NOW()
    </update>  
    
    <delete id="deleteRouteList" parameterType="HashMap">    
    DELETE 
      FROM WMS_MST_ROUTE
     WHERE WSID  
        IN (
             0
    <foreach collection="dataList" item="dataItem">
    <if test="dataItem.WSID != 0">
            ,${dataItem.WSID}
    </if>            
    </foreach>            
           )
    </delete>      
    
</mapper>  
