<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.production.WMS_EXC_MRP_Mapper">

    <select id="getDemandList" parameterType="string" resultType="WMS_EXC_DEMAND">   
    SELECT A.*,
           CONCAT(A.PLANT_CODE,'::'  , A.MATERIAL_CODE) AS MERGE_CODE,
           CONCAT(A.REQ_DATE,A.SORT_NUM,A.DEMAND_TYPE ) AS SORT_KEY
      FROM 
           (
           SELECT 'ORDER'          AS DEMAND_TYPE,                  
                  A.SO_NO          AS ORDER_NO   ,
                  B.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  DATE_FORMAT(A.DELIVERY_DATE,'%Y%m%d')  AS REQ_DATE,
                  SUM(A.ORDER_QTY) AS REQ_QTY,
                  '-1-'            AS SORT_NUM
             FROM WMS_DYN_SALES    A,
                  WMS_MST_MATERIAL B      
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
             AND A.COMPANY_CODE  = #{COMPANY_CODE}
             AND A.DEL_FLAG      = 'N'
             AND A.CLIENT_ID     = B.CLIENT_ID       
             AND A.COMPANY_CODE  = B.COMPANY_CODE
             AND A.MATERIAL_CODE = B.MATERIAL_CODE
             AND B.DEL_FLAG      = 'N'
             AND (A.SO_NO,A.SO_ITEM_NO) 
                 NOT IN 
                 (
                 SELECT DISTINCT 
                        SO_NO, 
                        SO_ITEM_NO 
                   FROM WMS_DYN_PICKING 
                  WHERE CLIENT_ID     = #{CLIENT_ID}
                    AND COMPANY_CODE  = #{COMPANY_CODE}
    <![CDATA[
                    AND LENGTH(DO_NO) > 0  
    ]]>                    
                    AND DEL_FLAG      = 'N'
                 )
           GROUP BY
                 A.SO_NO        ,
                 B.PLANT_CODE   ,
                 A.MATERIAL_CODE,
                 A.DELIVERY_DATE
           UNION ALL    
           SELECT C.DEMAND_TYPE  ,
                  CONCAT(A.PLANT_CODE,'::',A.MATERIAL_CODE,'::',DATE_FORMAT(A.PLAN_DATE,'%Y%m%d')) AS ORDER_NO,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  DATE_FORMAT(A.PLAN_DATE,'%Y%m%d') AS REQ_DATE,
                  IFNULL(CASE WHEN C.DEMAND_TYPE = 'SALES_FCST' 
                              THEN A.SALES_FCST 
                              ELSE A.PROD_DEMAND 
                         END,0) AS REQ_QTY,
                  C.SORT_NUM
             FROM WMS_DYN_PRODUCTION A,          
                  (
                  SELECT 'SALES_FCST'  AS DEMAND_TYPE, '-2-' AS SORT_NUM
     <if test='PLAN_TYPE.equals("GROSS")'>
                  UNION ALL
                  SELECT 'PROD_DEMAND' AS DEMAND_TYPE, '-3-' AS SORT_NUM
	</if>                  
                  ) C
            WHERE A.CLIENT_ID    = #{CLIENT_ID}
              AND A.COMPANY_CODE = #{COMPANY_CODE}  
              AND A.PLAN_VER     = #{PLAN_VER}  
           ) A
    <!-- 
       WHERE A.REQ_QTY > 0
    -->       
    </select>

    <select id="getBomList" parameterType="string" resultType="WMS_MST_BOM">
    SELECT A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.PROD_MATERIAL_CODE,
           A.PROD_QTY    ,
           A.PROD_UNIT   ,
           A.COMP_NO     ,
           A.COMP_MATERIAL_CODE,
           A.COMP_QTY    ,
           A.COMP_UNIT   ,
           B.PLANT_CODE    AS PROD_PLANT_CODE,           
           C.PLANT_CODE    AS COMP_PLANT_CODE,
           C.MATERIAL_TYPE AS COMP_MATERIAL_TYPE,           
           C.STORAGE_LOC   AS COMP_STORAGE_LOC            
      FROM WMS_MST_BOM      A,
           WMS_MST_MATERIAL B,
           WMS_MST_MATERIAL C
     WHERE A.CLIENT_ID    = #{CLIENT_ID}
       AND A.COMPANY_CODE = #{COMPANY_CODE}
       AND A.PROD_MATERIAL_CODE != A.COMP_MATERIAL_CODE
       AND A.DEL_FLAG     = 'N'
       AND A.CLIENT_ID    = B.CLIENT_ID
       AND A.COMPANY_CODE = B.COMPANY_CODE       
       AND A.PROD_MATERIAL_CODE = B.MATERIAL_CODE        
       AND B.DEL_FLAG     = 'N'       
       AND A.CLIENT_ID    = C.CLIENT_ID
       AND A.COMPANY_CODE = C.COMPANY_CODE
       AND A.COMP_MATERIAL_CODE = C.MATERIAL_CODE
       AND C.DEL_FLAG     = 'N'
    UNION
    SELECT A.CLIENT_ID    ,
           A.COMPANY_CODE ,
           A.MATERIAL_CODE AS PROD_MATERIAL_CODE,
           1               AS PROD_QTY          ,
           A.CONV_UNIT     AS PROD_UNIT         ,
           10              AS COMP_NO           ,
           '-'             AS COMP_MATERIAL_CODE,
           1               AS COMP_QTY          ,
           '-'             AS COMP_UNIT         ,
           A.PLANT_CODE    AS PROD_PLANT_CODE   ,           
           '-'             AS COMP_PLANT_CODE   ,
           '-'             AS COMP_MATERIAL_TYPE,           
           '-'             AS COMP_STORAGE_LOC            
      FROM WMS_MST_MATERIAL A
     WHERE A.CLIENT_ID    = #{CLIENT_ID}
       AND A.COMPANY_CODE = #{COMPANY_CODE}
       AND A.DEL_FLAG     = 'N' 
    </select>
    
    <select id="getInvList" parameterType="string" resultType="WMS_EXC_INVENTORY">
    SELECT B.PLANT_CODE   , 
           A.MATERIAL_CODE,
           A.INV_QTY      ,
           A.UNIT         ,
           A.STORAGE_LOC  ,
           A.INV_QTY      AS AVAIL_QTY,
           A.INV_QTY      AS REMAIN_QTY   
      FROM WMS_DYN_INVENTORY A,
           WMS_MST_MATERIAL  B
     WHERE A.CLIENT_ID     = #{CLIENT_ID} 
       AND B.CLIENT_ID     = #{CLIENT_ID}
       AND A.COMPANY_CODE  = #{COMPANY_CODE}
       AND B.COMPANY_CODE  = #{COMPANY_CODE}
       AND B.DEL_FLAG      = 'N'
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
       AND A.STORAGE_LOC   = B.STORAGE_LOC
    </select>
    
    <select id="getInvDetailList" parameterType="string" resultType="WMS_EXC_INVENTORY">
    SELECT B.PLANT_CODE   , 
           A.MATERIAL_CODE,
           A.INV_QTY      ,
           A.UNIT         ,
           A.STORAGE_LOC  ,
           A.INV_QTY      AS AVAIL_QTY,
           A.INV_QTY      AS REMAIN_QTY   
      FROM WMS_DYN_INVENTORY A,
           WMS_MST_MATERIAL  B
     WHERE A.CLIENT_ID     = #{CLIENT_ID} 
       AND B.CLIENT_ID     = #{CLIENT_ID}
       AND A.COMPANY_CODE  = #{COMPANY_CODE}
       AND B.COMPANY_CODE  = #{COMPANY_CODE}
       AND B.DEL_FLAG      = 'N'
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
       AND A.STORAGE_LOC   = B.STORAGE_LOC
    </select>    
    
    <select id="getMrpMasterList" parameterType="string" resultType="WMS_MST_MRP">     
    SELECT A.* 
      FROM WMS_MST_MRP      A,
           WMS_MST_MATERIAL B     
     WHERE A.CLIENT_ID     = #{CLIENT_ID} 
       AND A.COMPANY_CODE  = #{COMPANY_CODE}
       AND A.CLIENT_ID     = B.CLIENT_ID
       AND A.COMPANY_CODE  = B.COMPANY_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
       AND B.DEL_FLAG      = 'N'       
    </select>
    
    <insert id="insertMasterList" parameterType="HashMap" useGeneratedKeys="true">
    INSERT INTO WMS_EXC_MASTER
    (
        CLIENT_ID         ,
        COMPANY_CODE      ,
        PLAN_VER          ,        
        PLANT_CODE        ,        
        MATERIAL_CODE     ,        
        INV_QTY           ,        
        LEAD_TIME         ,
        LOT_SIZE          ,
        SAFETY_STOCK      ,
        PROD_QTY          ,
        PROD_UNIT                 
    )    
    SELECT A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.PLAN_VER    ,
           A.PLANT_CODE  ,
           A.MATERIAL_CODE,
           SUM(A.INV_QTY     ) AS INV_QTY     ,
           MAX(A.LEAD_TIME   ) AS LEAD_TIME   ,
           MAX(A.LOT_SIZE    ) AS LOT_SIZE    ,
           MAX(A.SAFETY_STOCK) AS SAFETY_STOCK,
           MAX(A.PROD_QTY    ) AS PROD_QTY    ,                                        
           MAX(A.PROD_UNIT   ) AS PROD_UNIT                              
      FROM 
           (
    <foreach collection="masterList" item="dataItem" separator=" UNION ALL ">
        SELECT #{CLIENT_ID}              AS CLIENT_ID    ,
               #{COMPANY_CODE}           AS COMPANY_CODE ,
               #{PLAN_VER}               AS PLAN_VER     ,               
               #{dataItem.PLANT_CODE}    AS PLANT_CODE   ,
               #{dataItem.MATERIAL_CODE} AS MATERIAL_CODE,
               NULL                      AS INV_QTY      ,
               #{dataItem.LEAD_TIME}     AS LEAD_TIME    ,
               #{dataItem.LOT_SIZE}      AS LOT_SIZE     ,
               #{dataItem.SAFETY_STOCK}  AS SAFETY_STOCK ,
               #{dataItem.PROD_QTY}      AS PROD_QTY     ,
               #{dataItem.PROD_UNIT}     AS PROD_UNIT                      
    </foreach>          
    UNION ALL
    <foreach collection="invTotalList" item="dataItem" separator=" UNION ALL ">
        SELECT #{CLIENT_ID}              AS CLIENT_ID    ,
               #{COMPANY_CODE}           AS COMPANY_CODE ,
               #{PLAN_VER}               AS PLAN_VER     ,               
               #{dataItem.PLANT_CODE}    AS PLANT_CODE   ,
               #{dataItem.MATERIAL_CODE} AS MATERIAL_CODE,
               ${dataItem.INV_QTY}       AS INV_QTY      ,
               NULL                      AS LEAD_TIME    ,
               NULL                      AS LOT_SIZE     ,
               NULL                      AS SAFETY_STOCK ,
               NULL                      AS PROD_QTY     ,
               NULL                      AS PROD_UNIT                      
    </foreach>    
           ) A
     WHERE #{PLAN_TYPE} = 'GROSS'
     GROUP BY 
           A.CLIENT_ID   ,
           A.COMPANY_CODE,
           A.PLAN_VER    ,
           A.PLANT_CODE  ,
           A.MATERIAL_CODE
	</insert>
    
    <insert id="insertDemandList" parameterType="HashMap" useGeneratedKeys="true">
    INSERT INTO WMS_EXC_DEMAND
    (
        CLIENT_ID         ,
        COMPANY_CODE      ,
        PLAN_VER          ,
        PLAN_TYPE         ,
        DEMAND_TYPE       ,
        ORDER_NO          ,
        PLAN_SEQ          , 
        PLANT_CODE        ,
        MATERIAL_CODE     ,
        REQ_DATE          ,
        REQ_QTY                          
    )    
    SELECT * 
      FROM 
           (
    <foreach collection="demandList" item="dataItem" separator=" UNION ALL ">
    <if test='dataItem.REQ_QTY > 0'>
        SELECT #{CLIENT_ID}              AS CLIENT_ID    ,
               #{COMPANY_CODE}           AS COMPANY_CODE ,
               #{PLAN_VER}               AS PLAN_VER     ,
               #{PLAN_TYPE}              AS PLAN_TYPE    ,
               #{dataItem.DEMAND_TYPE}   AS DEMAND_TYPE  ,
               #{dataItem.ORDER_NO}      AS ORDER_NO     ,
               ${dataItem.PLAN_SEQ}      AS PLAN_SEQ     ,
               #{dataItem.PLANT_CODE}    AS PLANT_CODE   ,
               #{dataItem.MATERIAL_CODE} AS MATERIAL_CODE,
               #{dataItem.REQ_DATE}      AS REQ_DATE     ,
               ${dataItem.REQ_QTY}       AS REQ_QTY
    </if>                      
    </foreach>          
           ) A
	</insert>
 
    <insert id="insertInvList" parameterType="HashMap" useGeneratedKeys="true">
    INSERT INTO WMS_EXC_INVENTORY
    (
        CLIENT_ID         ,
        COMPANY_CODE      ,
        PLAN_VER          ,
        PLAN_TYPE         ,
        DEMAND_TYPE       ,
        ORDER_NO          ,
        PLAN_SEQ          , 
        PLANT_CODE        ,
        MATERIAL_CODE     ,
        STORAGE_LOC       ,
        REQ_QTY           ,
        INV_QTY           ,
        AVAIL_QTY         ,
        ASSIGN_QTY        ,
        TOT_ASSIGN_QTY    ,
        REMAIN_QTY        ,
        BACKLOG_QTY                           
    )    
    SELECT * 
      FROM 
           (
    <foreach collection="invPeggingList" item="dataItem" separator=" UNION ALL ">
        SELECT #{CLIENT_ID}               AS CLIENT_ID     ,
               #{COMPANY_CODE}            AS COMPANY_CODE  ,
               #{PLAN_VER}                AS PLAN_VER      ,
               #{PLAN_TYPE}               AS PLAN_TYPE     ,
               #{dataItem.DEMAND_TYPE}    AS DEMAND_TYPE   ,
               #{dataItem.ORDER_NO}       AS ORDER_NO      ,
               ${dataItem.PLAN_SEQ}       AS PLAN_SEQ      ,
               #{dataItem.PLANT_CODE}     AS PLANT_CODE    ,
               #{dataItem.MATERIAL_CODE}  AS MATERIAL_CODE ,
               #{dataItem.STORAGE_LOC}    AS STORAGE_LOC   ,
               ${dataItem.REQ_QTY}        AS REQ_QTY       ,
               ${dataItem.INV_QTY}        AS INV_QTY       ,
               ${dataItem.AVAIL_QTY}      AS AVAIL_QTY     ,
               ${dataItem.TOT_ASSIGN_QTY} AS TOT_ASSIGN_QTY,
               ${dataItem.ASSIGN_QTY}     AS ASSIGN_QTY    ,
               ${dataItem.REMAIN_QTY}     AS REMAIN_QTY    ,
               ${dataItem.BACKLOG_QTY}    AS BACKLOG_QTY        
    </foreach>          
           ) A    
    </insert> 
    
    <insert id="insertPeggingList" parameterType="HashMap" useGeneratedKeys="true">
    INSERT INTO WMS_EXC_PEGGING
    (
        CLIENT_ID         ,
        COMPANY_CODE      ,
        PLAN_VER          ,
        PLAN_TYPE         ,
        DEMAND_TYPE       ,
        ORDER_NO          ,
        PLAN_SEQ          ,
        BOM_LEVEL         ,
        PROD_PLANT_CODE   ,
        PROD_MATERIAL_CODE,
        PROD_QTY          ,
        COMP_PLANT_CODE   ,
        COMP_MATERIAL_CODE,
        COMP_QTY          ,
        PLANT_CODE        ,
        MATERIAL_CODE     ,
        REQ_DATE          ,
        REQ_QTY           ,
        INV_QTY           ,
        AVAIL_QTY         ,
        ASSIGN_QTY        ,
        REMAIN_QTY        ,
        BACKLOG_QTY       ,
        LEAD_TIME         ,
        LOT_SIZE          ,
        SAFETY_STOCK      ,
        COMP_NO           ,
        PROD_CODE         ,
        COMP_CODE         ,
        PLAN_IN_DATE      ,
        PLAN_OUT_DATE     ,
        DEMAND_ITEM       ,
        DEMAND_DATE       ,
        DEMAND_QTY
    )
    SELECT * 
      FROM 
           (
    <foreach collection="peggingList" item="dataItem" separator=" UNION ALL ">
        SELECT #{CLIENT_ID}                   AS CLIENT_ID   ,
               #{COMPANY_CODE}                AS COMPANY_CODE,
               #{PLAN_VER}                    AS PLAN_VER    ,
               #{PLAN_TYPE}                   AS PLAN_TYPE   ,
               #{dataItem.DEMAND_TYPE}        AS DEMAND_TYPE ,
               #{dataItem.ORDER_NO}           AS ORDER_NO    ,
               ${dataItem.PLAN_SEQ}           AS PLAN_SEQ    ,
               ${dataItem.BOM_LEVEL}          AS BOM_LEVEL   ,
               #{dataItem.PROD_PLANT_CODE}    AS PROD_PLANT_CODE   ,
               #{dataItem.PROD_MATERIAL_CODE} AS PROD_MATERIAL_CODE,
               ${dataItem.PROD_QTY}           AS PROD_QTY          ,
               #{dataItem.COMP_PLANT_CODE}    AS COMP_PLANT_CODE   ,
               #{dataItem.COMP_MATERIAL_CODE} AS COMP_MATERIAL_CODE,
               ${dataItem.COMP_QTY}           AS COMP_QTY     ,
               #{dataItem.PLANT_CODE}         AS PLANT_CODE   ,
               #{dataItem.MATERIAL_CODE}      AS MATERIAL_CODE,
               #{dataItem.REQ_DATE}           AS REQ_DATE     ,
               ${dataItem.REQ_QTY}            AS REQ_QTY      ,
               ${dataItem.INV_QTY}            AS INV_QTY      ,
               ${dataItem.AVAIL_QTY}          AS AVAIL_QTY    ,
               ${dataItem.ASSIGN_QTY}         AS ASSIGN_QTY   ,
               ${dataItem.REMAIN_QTY}         AS REMAIN_QTY   ,
               ${dataItem.BACKLOG_QTY}        AS BACKLOG_QTY  ,
               ${dataItem.LEAD_TIME}          AS LEAD_TIME    ,
               IF(${dataItem.LOT_SIZE} = -1,  NULL , ${dataItem.LOT_SIZE}) AS LOT_SIZE,
               ${dataItem.SAFETY_STOCK}       AS SAFETY_STOCK ,
               ${dataItem.COMP_NO}            AS COMP_NO      ,
               #{dataItem.MERGE_CODE}         AS PROD_CODE    ,
               #{dataItem.BEFORE_COMP_CODE}   AS COMP_CODE    ,
               ${dataItem.PLAN_IN_DATE}       AS PLAN_IN_DATE ,
               #{dataItem.PLAN_OUT_DATE}      AS PLAN_OUT_DATE,
               #{dataItem.DEMAND_ITEM}        AS DEMAND_ITEM  ,
               #{dataItem.DEMAND_DATE}        AS DEMAND_DATE  ,
               ${dataItem.DEMAND_QTY}         AS DEMAND_QTY                 
    </foreach>          
           ) A
	</insert>
    
    <insert id="insertReqItemList" parameterType="HashMap" useGeneratedKeys="true">
    INSERT INTO WMS_EXC_REQ
    (
        CLIENT_ID    ,
        COMPANY_CODE ,
        PLAN_VER     ,
        PLAN_TYPE    ,
        PLANT_CODE   ,
        MATERIAL_CODE,
        DEMAND_TYPE  ,
        ORDER_NO     ,
        REQ_DATE     ,
        REQ_QTY      ,
        INV_QTY      ,
        AVAIL_QTY    ,
        ASSIGN_QTY   ,
        REMAIN_QTY   ,
        BACKLOG_QTY  ,
        LOT_SIZE        
    )    
    SELECT * 
      FROM 
           (
    <foreach collection="reqItemList" item="dataItem" separator=" UNION ALL ">
    <if test='!dataItem.MATERIAL_CODE.equals("-")'>
        SELECT #{CLIENT_ID}               AS CLIENT_ID    ,
               #{COMPANY_CODE}            AS COMPANY_CODE ,
               #{PLAN_VER}                AS PLAN_VER     ,
               #{PLAN_TYPE}               AS PLAN_TYPE    ,
               #{dataItem.PLANT_CODE}     AS PLANT_CODE   ,
               #{dataItem.MATERIAL_CODE}  AS MATERIAL_CODE,
               #{dataItem.DEMAND_TYPE}    AS DEMAND_TYPE  ,
               #{dataItem.ORDER_NO}       AS ORDER_NO     ,                              
               #{dataItem.REQ_DATE}       AS REQ_DATE     ,
               ${dataItem.REQ_QTY}        AS REQ_QTY      ,
               ${dataItem.INV_QTY}        AS INV_QTY      ,
               ${dataItem.AVAIL_QTY}      AS AVAIL_QTY    ,
               ${dataItem.ASSIGN_QTY}     AS ASSIGN_QTY   ,
               ${dataItem.REMAIN_QTY}     AS REMAIN_QTY   ,
               ${dataItem.BACKLOG_QTY}    AS BACKLOG_QTY  ,
               IF(${dataItem.LOT_SIZE} = -1,  NULL , ${dataItem.LOT_SIZE}) AS LOT_SIZE                              
    </if>
    </foreach>          
           ) A           
    ;          
    </insert>

    <insert id="insertDynMrp" parameterType="HashMap" useGeneratedKeys="true">
    <![CDATA[
    INSERT INTO WMS_DYN_MRP
    (
        CLIENT_ID    ,
        COMPANY_CODE ,
        PLAN_VER     ,
        PLAN_TYPE    ,
        DEMAND_TYPE  ,
        PLANT_CODE   ,
        MATERIAL_CODE,
        ORDER_NO     ,
        REQ_DATE     ,
        REQ_QTY      ,
        STOCK_QTY    ,
        INV_QTY      ,
        SAFETY_STOCK ,
        LEAD_TIME    ,
        LOT_SIZE     ,
        UNIT              
    )
    SELECT A.CLIENT_ID    ,
           A.COMPANY_CODE ,
           A.PLAN_VER     ,  
           A.PLAN_TYPE    ,
           A.DEMAND_TYPE  ,
           A.PLANT_CODE   ,
           A.MATERIAL_CODE,
           A.ORDER_NO     ,
           A.REQ_DATE     ,
           A.REQ_QTY      ,
           A.STOCK_QTY    ,
           B.INV_QTY      ,
           B.SAFETY_STOCK ,
           B.LEAD_TIME    ,
           B.LOT_SIZE     ,
           C.CONV_UNIT           
      FROM 
           (
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.PLAN_VER     ,   
                  A.PLAN_TYPE    ,
                  A.DEMAND_TYPE  ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.ORDER_NO     ,
                  A.REQ_DATE     ,
                  A.REQ_QTY      ,
                  IF(A.BACKLOG_QTY<0,BACKLOG_QTY,A.REMAIN_QTY) AS STOCK_QTY
             FROM 
                  (
                  SELECT A.CLIENT_ID    ,
                         A.COMPANY_CODE ,
                         A.PLAN_VER     ,
                         A.PLAN_TYPE    ,
                         A.DEMAND_TYPE  ,
                         A.PLANT_CODE   ,
                         A.MATERIAL_CODE,
                         A.ORDER_NO     ,
                         A.REQ_DATE     ,
                         SUM(A.REQ_QTY)     AS REQ_QTY   ,
                         MIN(A.REMAIN_QTY ) AS REMAIN_QTY,
                         SUM(A.BACKLOG_QTY) AS BACKLOG_QTY
                    FROM 
                         (
                         SELECT A.CLIENT_ID    ,
                                A.COMPANY_CODE ,
                                A.PLAN_VER     ,
                                A.PLAN_TYPE    ,
                                A.DEMAND_TYPE  ,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                A.ORDER_NO     ,
                                A.PLAN_OUT_DATE  AS REQ_DATE  ,
                                A.REQ_QTY        AS REQ_QTY   ,
                                A.REMAIN_QTY     AS REMAIN_QTY,
                                A.BACKLOG_QTY*-1 AS BACKLOG_QTY
                           FROM WMS_EXC_PEGGING A
                          WHERE A.CLIENT_ID    = #{CLIENT_ID}
                            AND A.COMPANY_CODE = #{COMPANY_CODE}
                            AND A.PLAN_VER     = #{PLAN_VER}
                            AND A.COMP_NO      = 1
                            AND A.BOM_LEVEL    = 1
                            AND A.REQ_QTY      > 0                            
                         UNION ALL
                         SELECT A.CLIENT_ID    ,
                                A.COMPANY_CODE ,
                                A.PLAN_VER     ,
                                A.PLAN_TYPE    ,
                                '-'         AS DEMAND_TYPE,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                MAX(CONCAT(A.PROD_CODE,'::',DATE_FORMAT(A.PLAN_OUT_DATE,'%Y%m%d'))) AS ORDER_NO,
                                A.PLAN_OUT_DATE       AS REQ_DATE  ,
                                SUM(A.REQ_QTY   )     AS REQ_QTY   ,
                                MIN(A.REMAIN_QTY)     AS REMAIN_QTY,
                                SUM(A.BACKLOG_QTY*-1) AS BACKLOG_QTY
                           FROM WMS_EXC_PEGGING A
                          WHERE A.CLIENT_ID    = #{CLIENT_ID}
                            AND A.COMPANY_CODE = #{COMPANY_CODE}
                            AND A.PLAN_VER     = #{PLAN_VER}
                            AND A.COMP_NO      = 1
                            AND A.BOM_LEVEL    > 1
                            AND A.REQ_QTY      > 0                            
                          GROUP BY
                                A.PLAN_TYPE    ,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                A.PLAN_OUT_DATE
                         UNION ALL
                         SELECT A.CLIENT_ID    ,
                                A.COMPANY_CODE ,
                                A.PLAN_VER     ,
                                'NET'          AS PLAN_TYPE,
                                A.DEMAND_TYPE  ,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                A.ORDER_NO     ,
                                A.DEMAND_DATE AS REQ_DATE,
                                A.DEMAND_QTY  AS REQ_QTY,
                                0             AS REMAIN_QTY,
                                0             AS BACKLOG_QTY
                           FROM WMS_EXC_PEGGING   A
                          WHERE A.CLIENT_ID    = #{CLIENT_ID}
                            AND A.COMPANY_CODE = #{COMPANY_CODE}
                            AND A.PLAN_VER     = #{PLAN_VER}
                            AND A.PLAN_TYPE    = 'GROSS'
                            AND A.DEMAND_TYPE  = 'PROD_DEMAND'
                            AND A.BOM_LEVEL    = 1
                         ) A
                   GROUP BY 
                         A.CLIENT_ID    ,
                         A.COMPANY_CODE ,
                         A.PLAN_VER     ,   
                         A.PLAN_TYPE    ,
                         A.DEMAND_TYPE  ,
                         A.PLANT_CODE   ,
                         A.MATERIAL_CODE,
                         A.ORDER_NO     ,
                         A.REQ_DATE
                  ) A
           UNION ALL
           SELECT A.CLIENT_ID    ,
                  A.COMPANY_CODE ,
                  A.PLAN_VER     ,
                  A.PLAN_TYPE    ,
                  A.DEMAND_TYPE  ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.ORDER_NO     ,
                  A.REQ_DATE     ,
                  A.REQ_QTY      ,
                  A.STOCK_QTY 
             FROM 
                  (
                  SELECT A.CLIENT_ID    ,
                         A.COMPANY_CODE ,
                         A.PLAN_VER     ,
                         A.PLAN_TYPE    ,
                         A.DEMAND_TYPE  ,
                         A.PLANT_CODE   ,
                         A.MATERIAL_CODE,
                         FN_GET_DYN_DOC_NO( A.CLIENT_ID ,A.COMPANY_CODE,A.CATEGORY2,'DOC_NO',1) AS ORDER_NO,
                         A.REQ_DATE     ,
                         A.PROD_REQ_QTY AS REQ_QTY,
                         (A.REQ_QTY*-1) + (A.PROD_REQ_QTY*B.INDEX_NO) AS STOCK_QTY
                    FROM 
                         (
                         SELECT A.CLIENT_ID    ,
                                A.COMPANY_CODE ,
                                A.PLAN_VER     ,
                                A.PLAN_TYPE    ,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                A.REQ_DATE     ,
                                SUM(A.REQ_QTY)  AS REQ_QTY ,
                                MAX(A.LOT_SIZE) AS LOT_SIZE,
                                SUM(A.REQ_QTY)/IFNULL(MAX(A.LOT_SIZE),SUM(A.REQ_QTY)) AS NEED_CNT    ,
                                IFNULL(MAX(A.LOT_SIZE),SUM(A.REQ_QTY))                AS PROD_REQ_QTY,
                                MAX(IF(B.MATERIAL_TYPE IN ('RAW', 'TRNG'), 'PLANNED_ORDER', 'PRODUCTION_ORDER')) AS DEMAND_TYPE,
                                MAX(IF(B.MATERIAL_TYPE IN ('RAW', 'TRNG'), 'PLANNED'      , 'PRODUCTION'      )) AS CATEGORY2
                           FROM 
                                (
                                SELECT A.CLIENT_ID    ,
                                       A.COMPANY_CODE ,
                                       A.PLAN_VER     ,
                                       A.PLAN_TYPE    ,
                                       A.DEMAND_TYPE  ,
                                       A.PLANT_CODE   ,
                                       A.MATERIAL_CODE,
                                       A.REQ_DATE     ,
                                       A.REQ_QTY      AS REQ_QTY,
                                       A.LOT_SIZE
                                  FROM WMS_EXC_REQ A
                                 WHERE A.CLIENT_ID    = #{CLIENT_ID}
                                   AND A.COMPANY_CODE = #{COMPANY_CODE}
                                   AND A.PLAN_VER     = #{PLAN_VER}
                                   AND A.DEMAND_TYPE  = 'PEGGING'
                                UNION ALL
                                SELECT A.CLIENT_ID    ,
                                       A.COMPANY_CODE ,
                                       A.PLAN_VER     ,
                                       A.PLAN_TYPE    ,
                                       A.DEMAND_TYPE  ,
                                       A.PLANT_CODE   ,
                                       A.MATERIAL_CODE,
                                       A.REQ_DATE     ,
                                       A.BACKLOG_QTY AS REQ_QTY,
                                       A.LOT_SIZE
                                  FROM WMS_EXC_REQ A
                                 WHERE A.CLIENT_ID    = #{CLIENT_ID}
                                   AND A.COMPANY_CODE = #{COMPANY_CODE}
                                   AND A.PLAN_VER     = #{PLAN_VER}
                                   AND A.DEMAND_TYPE  = 'LOT_BACKLOG'       
                                ) A,
                                WMS_MST_MATERIAL B
                          WHERE A.CLIENT_ID     = B.CLIENT_ID
                            AND A.COMPANY_CODE  = B.COMPANY_CODE
                            AND A.MATERIAL_CODE = B.MATERIAL_CODE
                          GROUP BY 
                                A.CLIENT_ID    ,
                                A.COMPANY_CODE ,
                                A.PLAN_VER     ,
                                A.PLAN_TYPE    ,
                                A.PLANT_CODE   ,
                                A.MATERIAL_CODE,
                                A.REQ_DATE  
                         ) A,
                         WMS_MST_INDEX B
                   WHERE B.INDEX_NO <= A.NEED_CNT
                   ORDER BY
                         A.CLIENT_ID    ,
                         A.COMPANY_CODE ,
                         A.PLAN_VER     ,
                         A.PLAN_TYPE    ,
                         A.DEMAND_TYPE  ,
                         A.PLANT_CODE   ,
                         A.MATERIAL_CODE,
                         A.REQ_DATE     ,
                         B.INDEX_NO
                  ) A            
           ) A
      LEFT JOIN
           WMS_EXC_MASTER B           
        ON A.CLIENT_ID     = B.CLIENT_ID
       AND A.COMPANY_CODE  = B.COMPANY_CODE
       AND A.PLAN_VER      = B.PLAN_VER       
       AND A.PLANT_CODE    = B.PLANT_CODE
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
      JOIN
           WMS_MST_MATERIAL C
        ON A.CLIENT_ID     = C.CLIENT_ID
       AND A.COMPANY_CODE  = C.COMPANY_CODE
       AND A.MATERIAL_CODE = C.MATERIAL_CODE           
    ]]>
    </insert>

    <update id="updateStartMrp" parameterType="HashMap">   
    UPDATE WMS_MST_PLAN
       SET MRP_STATUS   = 'Running'
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;              
    </update>    
    
    <update id="updateEndMrp" parameterType="HashMap">   
    UPDATE WMS_MST_PLAN
       SET MRP_STATUS   = IF(#{result}='S','Complete','Error'),
           MRP_FLAG     = 'Y'       
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;              
    </update>    

    <delete id="deleteMrpData" parameterType="HashMap">   
    DELETE FROM WMS_EXC_MASTER 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;              
    DELETE FROM WMS_EXC_DEMAND 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;              
    DELETE FROM WMS_EXC_INVENTORY 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;
    DELETE FROM WMS_EXC_PEGGING 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;           
    DELETE FROM WMS_EXC_REQ 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;
    DELETE FROM WMS_DYN_MRP 
     WHERE CLIENT_ID    = #{CLIENT_ID} 
       AND COMPANY_CODE = #{COMPANY_CODE}
       AND PLAN_VER     = #{PLAN_VER}       
    ;
    </delete>    

</mapper>  
