<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE mapper PUBLIC '-//mybatis.org//DTD Mapper 3.0//EN'
  'http://mybatis.org/dtd/mybatis-3-mapper.dtd'>

<mapper namespace="com.wenestim.wms.rest.mapper.production.WMS_DYN_MRP_Mapper">

    <select id="getMrpList" parameterType="HashMap" resultType="HashMap">
    SELECT A.*,
           B.MATERIAL_NAME,
           B.MATERIAL_TYPE,
           B.PART_NO           
      FROM 
           (
           SELECT A.PLAN_TYPE    ,
                  A.PLANT_CODE   ,
                  A.MATERIAL_CODE,
                  A.ORDER_NO     ,
                  A.INV_QTY      ,
                  A.SAFETY_STOCK ,
                  A.LOT_SIZE     ,
                  CAST(A.REQ_DATE AS  CHAR(50)) AS REQ_DATE,
                  A.REQ_QTY      ,
                  A.STOCK_QTY    ,
                  A.UNIT         ,                  
                  CASE WHEN A.DEMAND_TYPE = 'ORDER'     THEN 'SALES_ORDER'
                       WHEN A.DEMAND_TYPE = 'SALES_FCST'THEN 'PIR'
                                                        ELSE A.DEMAND_TYPE
                  END            AS DEMAND_TYPE,
                  CASE WHEN A.DEMAND_TYPE = 'ORDER'        THEN 1
                       WHEN A.DEMAND_TYPE = 'SALES_FCST'   THEN 2
                       WHEN A.DEMAND_TYPE = 'PROD_DEMAND'  THEN 3
                       WHEN A.DEMAND_TYPE = 'SAFETY_STOCK' THEN 4
                       WHEN A.DEMAND_TYPE = '-'            THEN 5
                       WHEN A.DEMAND_TYPE IN ('PRODUCTION_ORDER','PLANNED_ORDER') THEN 6
                  END AS SORT_SEQ,
                  CASE WHEN A.PLAN_TYPE   = 'NET' AND 
                            A.DEMAND_TYPE = 'PROD_DEMAND' 
                       THEN '0' 
                       ELSE '-' 
                  END AS SUBTOTAL_FLAG,
                  CASE WHEN A.DEMAND_TYPE IN ('PRODUCTION_ORDER','PLANNED_ORDER') 
                       THEN A.ORDER_NO 
                       ELSE CONCAT(IF(ABS(A.STOCK_QTY)=A.REQ_QTY,'2','1'),LPAD(1000000000-ABS(A.STOCK_QTY),10,'0')  ) 
                  END AS SORT_DESC
             FROM WMS_DYN_MRP A 
            WHERE A.CLIENT_ID    = #{CLIENT_ID}   
              AND A.COMPANY_CODE = #{COMPANY_CODE}
              AND A.PLAN_VER     = #{PLAN_VER}
              AND A.PLAN_TYPE    = #{PLAN_TYPE}
              AND A.STATUS       = 'OPEN'                             
    <if test="PLANT_CODE != null"><![CDATA[
              AND A.PLANT_CODE IN ('${PLANT_CODE}')
    ]]></if>
    <if test="MATERIAL_CODE != null"><![CDATA[
              AND A.MATERIAL_CODE IN ('${MATERIAL_CODE}')
    ]]></if>
           ) A,
           WMS_MST_MATERIAL B
     WHERE B.CLIENT_ID     = #{CLIENT_ID} 
       AND B.COMPANY_CODE  = #{COMPANY_CODE}
       AND A.MATERIAL_CODE = B.MATERIAL_CODE
    <if test="MATERIAL_TYPE != null"><![CDATA[
       AND B.MATERIAL_TYPE IN ('${MATERIAL_TYPE}')
    ]]></if>                 
     ORDER BY 
           A.PLANT_CODE   ,
           A.MATERIAL_CODE,
           A.REQ_DATE     ,
           A.SORT_SEQ     ,
           A.SORT_DESC    
    </select>    

</mapper>  
